; Quaver Configuration File
; Last Updated On: 2017-10-02 17:02:56

[Config]
; Quaver Configuration Values
GameDirectory = C:\Users\swan\Desktop\Quaver\
SkinDirectory = C:\Users\swan\Desktop\Quaver\Skins
ScreenshotDirectory = C:\Users\swan\Desktop\Quaver\Screenshots
ReplayDirectory = C:\Users\swan\Desktop\Quaver\Replays
LogsDirectory = C:\Users\swan\Desktop\Quaver\Logs
DataDirectory = C:\Users\swan\Desktop\Quaver\Data
VolumeGlobal = 100
VolumeEffect = 50
VolumeMusic = 50
BackgroundDim = 0
WindowHeight = 900
WindowWidth = 1600
WindowFullScreen = False
WindowLetterboxed = False
CustomFrameLimit = 240
FpsCounter = True
ShowFrameTimeDisplay = False
Language = en
ScrollSpeed = 34
ScaleScrollSpeedWithBpm = False
DownScroll = True
GlobalOffset = 0
DisplayTimingBars = True
LeaderboardVisible = True
Skin = Default
KeyMania1 = D
KeyMania2 = F
KeyMania3 = J
KeyMania4 = K
KeyQuickRetry = OemTilde
KeyIncreaseScrollSpeed = F4
KeyDecreaseScrollSpeed = F3
KeyPause = Escape
KeyVolumeUp = Up
KeyVolumeDown = Down

