# Quaver

./: .editorconfig  .gitignore  .gitmodules  .travis.yaml  .travis.yml  AGENTS.md  CODESTYLE.md  COMPILING.md  CONTRIBUTORS  CONTRIBUTORS.md  COPYRIGHT  Contributing.md  ISSUE_TEMPLATE.md  LICENSE  Quaver.sln  README.md  UpgradeLog.htm  crowdin.yml  install.sh
Quaver/: .gitmodules  FodyWeavers.xml  Game1.cs  GameBase.cs  HollowBox.xnb  NativeFileAssociationRegistrar.cs  Program.cs  Quaver.csproj  Quaver.csproj.DotSettings  QuaverGame.cs  QuaverUserInterface.cs  RalewayBold.xnb  Resource1.Designer.cs  Resource1.resx  app.config  app.manifest  packages.config
Quaver.Desktop/: Program.cs  Quaver.Desktop.csproj
Quaver.Resources/: .gitignore  LICENSE.md  Quaver.Resources.csproj  README.md
Quaver.Shaders/: Quaver.Shaders.csproj  README.md  ShaderStore.Designer.cs  ShaderStore.resx
Quaver.Shaders/Properties/: AssemblyInfo.cs
Quaver.Shaders/Shaders/: fxaa.fx  fxaa.mgfxo  semi-transparent.mgfxo
Quaver.Shared/: Quaver.Shared.csproj  QuaverGame.cs  QuaverScreenChangeType.cs  quaver.sh
Quaver.Shared/Assets/: BitmapFonts.cs  CompetitveBadgeHelper.cs  Flags.cs  FontAwesomeIcon.cs  Fonts.cs  FontsBitmap.cs  TitleHelper.cs  UserInterface.cs
Quaver.Shared/Audio/: AudioEngine.cs  CustomAudioSampleCache.cs  GameplayAudioSample.cs  Visualizer.cs
Quaver.Shared/Bindables/: BindableSortedList.cs
Quaver.Shared/Config/: ConfigHelper.cs  ConfigManager.cs  EditorBeatSnapColor.cs  EditorPanelState.cs  EditorPanelType.cs  FpsLimitType.cs  GroupMapsetsBy.cs  IWindowState.cs  OrderMapsetsBy.cs  OrderPlaylistsBy.cs  PluginWindowState.cs  ScrollDirection.cs  SelectFilterGameMode.cs  StructuredConfigManager.cs  StructuredConfigModel.cs  StructuredPropertyIgnoreAttribute.cs  WindowStates.cs
Quaver.Shared/Content/: Content.mgcb  aller-regular.xnb  aller-regular_0.xnb  code-pro-bold.xnb  code-pro-bold_0.xnb  code-pro-bold_1.xnb  code-pro-bold_2.xnb  code-pro.xnb  code-pro_0.xnb  code-pro_1.xnb  exo2-regular.xnb  exo2-regular_0.xnb  gotham-bold.xnb  gotham-bold_0.xnb  gotham.xnb  gotham_0.xnb  muli-bold.xnb  muli-bold_0.xnb  muli.xnb  muli_0.xnb
Quaver.Shared/Database/: DatabaseManager.cs
Quaver.Shared/Discord/: DiscordHelper.cs  DiscordRpc.cs
Quaver.Shared/Graphics/: BackgroundBannerDialog.cs  CircleAvatar.cs  ClanTag.cs  Colors.cs  ContainedButton.cs  ContainedCheckbox.cs  ContainedIconButton.cs  HeaderedContainer.cs  Layout.cs  LoadingDialog.cs  LoadingWheel.cs  NumberDisplay.cs  PausePlayButton.cs  Tooltip.cs  YesNoDialog.cs
Quaver.Shared/Helpers/: BrowserHelper.cs  ColorHelper.cs  ConcurrentDictionaryExtensions.cs  EmojiHelper.cs  GameModeHelper.cs  GzipHelper.cs  ImageDownloader.cs  ListHelper.cs  MethodInfoExtensions.cs  ObjectHelper.cs  PaulToulColorGenerator.cs  RandomHelper.cs  RegistryHelper.cs  ReplayHelper.cs  RichPresenceHelper.cs  ScoresHelper.cs  StringHelper.cs  XnaKeyHelper.cs
Quaver.Shared/IPC/: QuaverIpcHandler.cs
Quaver.Shared/Input/: GenericKeyState.cs  IInputConfig.cs  IInputHandler.cs  InputActionMap.cs  InputManager.cs  KeyModifiers.cs  Keybind.cs  KeybindList.cs  KeybindListYamlFlowStyle.cs  KeybindYamlTypeConverter.cs
Quaver.Shared/Localization/: AvailableLanguage.cs  LocalizationLanguage.cs  LocalizationManager.cs  LocalizedString.cs  QuaverLocalization.cs  Strings.bg-BG.resx  Strings.bg.resx  Strings.da-DK.resx  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.id-ID.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.nl-NL.resx  Strings.no-NO.resx  Strings.pl-PL.resx  Strings.resx  Strings.ru-RU.resx  Strings.th-TH.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Quaver.Shared/Modifiers/: IGameplayModifier.cs  ModChangeType.cs  ModManager.cs  ModType.cs  ModsChangedEventArgs.cs
Quaver.Shared/Online/: FriendsListUserChangedEventArgs.cs  MultiplayerGameExtensions.cs  OnlineManager.cs  SpectatorClient.cs  SteamAchievements.cs  SteamAvatarLoadedEventArgs.cs  SteamManager.cs  SteamWorkshopItem.cs  SteamWorkshopSkin.cs  UploadWorkshopSkinDialog.cs
Quaver.Shared/Profiling/: Profiler.cs  ProfilerGraph.cs
Quaver.Shared/Scheduling/: CommonTaskScheduler.cs  TaskCancelledEventArgs.cs  TaskCompleteEventArgs.cs  TaskHandler.cs  TaskScheduler.cs  ThreadScheduler.cs
Quaver.Shared/Screens/: ConfirmDialog.cs  IGameScreenComponent.cs  IHasLeftPanel.cs  QuaverScreen.cs  QuaverScreenFactory.cs  QuaverScreenManager.cs  QuaverScreenType.cs  ScreenExitingEventArgs.cs  ScreenFactorySet.cs
Quaver.Shared/Scripting/: EditorActionEvent.cs  HistoryType.cs  ImGuiRedirect.cs  ImGuiWrapper.cs  ListProxy.cs  LuaImDrawList.cs  LuaImGui.cs  LuaPluginState.cs  LuaScriptHelper.cs  LuaVectorWrapper.cs
Quaver.Shared/Skinning/: FixedScale.cs  SkinEditorManager.cs  SkinEditorProperty.cs  SkinKeys.cs  SkinKeysFolder.cs  SkinManager.cs  SkinReloadedEventArgs.cs  SkinStore.cs
Quaver.Shared/Window/: AspectRatio.cs  QuaverWindowManager.cs
Quaver.Tests/: Quaver.Tests.csproj
Quaver/Assets/: AssetManager.cs  BitmapFonts.cs  CompetitveBadgeHelper.cs  Flags.cs  FontAwesome.cs  FontAwesomeIcon.cs  Fonts.cs  SFX.cs  TitleHelper.cs  Titles.cs  UserInterface.cs
Quaver/Audio/: AudioEngine.cs  AudioLoader.cs  GameAudio.cs  SFX.cs  SeekDirection.cs  Visualizer.cs
Quaver/Beatmaps/: Beatmap.cs
Quaver/Bindables/: BindedInt.cs  BindedValue.cs
Quaver/Commands/: CalculateDifficulty.cs  Clear.cs  ConvertOsuSkin.cs  DisplayMaps.cs  GetScores.cs  Help.cs  ICommand.cs  Mapsets.cs  ParseStepMania.cs  SearchMaps.cs  StepManiaCache.cs
Quaver/Config/: BindedInt.cs  BindedValue.cs  ConfigHelper.cs  ConfigManager.cs  Configuration.cs  FPSLimitType.cs  FpsLimitType.cs  OrderMapsetsBy.cs
Quaver/Content/: Content.mgcb  Medium12.spritefont  Medium16.spritefont  Medium24.spritefont  Medium48.spritefont  aller-regular.fnt  exo2-regular.fnt
Quaver/Database/: DatabaseHelper.cs  LocalScoreCache.cs
Quaver/Discord/: DiscordController.cs  DiscordManager.cs
Quaver/GameState/: GameStateManager.cs  IGameState.cs  IHelper.cs  State.cs
Quaver/Graphics/: Alignment.cs  BackgroundManager.cs  (+10 more)
(+3242 files in other folders)
