[General]
; General Config
Name = Swan
Author = Meme
Version = Lol

[Menu]
; Menu Config
CustomBackground = Lol
SongSelectActiveText = Lol
SongSelectInactiveText = Lol

[Cursor]
; Cursor Stuff
CursorRotate = Lol
CursorTrailRotate = Lol
CursorExpand = Lol
CursorCentre = Lol
 
[Gameplay]
; Gameplay Config
ColumnStart = Lol
HitPosition = Lol
JudgementLine = Lol
ScorePosition = Lol
ComboPosition = Lol
LightFramePerSecond = Lol
ColumnWidth = Lol
ColumnLineWidth = Lol

[Colours]
; Colour Config
ColourLight1 = 255,255,255,1
ColourLight2 = Lol
ColourLight3 = Lol
ColourLight4 = Lol
Colour1 = Lol
Colour2 = Lol 
Colour3 = Lol
Colour4 = Lol
ColourHold = Lol
