<?xml version="1.0"?>
<font>
  <info face="Aller" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="aller-regular_0.png" />
  </pages>
  <chars count="200">
    <char id="-1" x="251" y="129" width="3" height="1" xoffset="-1" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="32" x="107" y="111" width="3" height="1" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="6" height="19" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="88" y="206" width="10" height="8" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="25" y="174" width="19" height="17" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="36" x="136" y="0" width="14" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="37" x="191" y="49" width="28" height="19" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="38" x="171" y="70" width="20" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="248" y="182" width="5" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="210" y="0" width="7" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="183" y="0" width="8" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="12" y="208" width="13" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="194" y="184" width="14" height="12" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="155" y="201" width="6" height="6" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="36" y="218" width="10" height="2" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="249" y="20" width="5" height="3" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="129" y="151" width="11" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="45" y="174" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="76" y="174" width="13" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="50" x="61" y="174" width="14" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="217" y="109" width="14" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="72" y="94" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="165" y="130" width="14" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="54" x="96" y="113" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="48" y="114" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="32" y="114" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="16" y="114" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="246" y="168" width="5" height="13" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="102" y="174" width="7" height="16" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="60" x="209" y="184" width="13" height="12" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="61" x="99" y="206" width="14" height="7" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="62" x="179" y="185" width="14" height="12" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="63" x="237" y="129" width="13" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="26" width="26" height="23" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="0" y="94" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="157" y="110" width="14" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="90" y="93" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="107" y="91" width="16" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="0" y="154" width="13" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="70" x="66" y="154" width="12" height="19" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="124" y="91" width="16" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="239" y="89" width="15" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="250" y="68" width="5" height="19" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="141" y="151" width="10" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="223" y="89" width="15" height="19" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="79" y="154" width="12" height="19" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="77" x="150" y="70" width="20" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="207" y="89" width="15" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="231" y="69" width="18" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="195" y="130" width="13" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="230" y="0" width="18" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="187" y="110" width="14" height="19" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="175" y="90" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="64" y="114" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="141" y="90" width="16" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="18" y="94" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="54" y="74" width="25" height="19" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="54" y="94" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="36" y="94" width="17" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="158" y="90" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="192" y="0" width="8" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="105" y="153" width="11" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="201" y="0" width="8" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="26" y="207" width="13" height="10" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="19" y="219" width="16" height="2" xoffset="-1" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="96" x="213" y="197" width="8" height="4" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="13" y="193" width="12" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="98" x="80" y="114" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="0" y="193" width="12" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="150" y="130" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="201" y="169" width="14" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="53" y="154" width="12" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="116" y="49" width="16" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="232" y="109" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="247" y="109" width="7" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="173" y="0" width="9" height="24" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="209" y="130" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="247" y="48" width="8" height="19" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="148" y="171" width="21" height="14" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="110" x="186" y="169" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="216" y="169" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="133" y="49" width="15" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="149" y="49" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="135" y="188" width="10" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="26" y="192" width="11" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="90" y="174" width="11" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="91" y="192" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="60" y="192" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="38" y="192" width="21" height="13" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="120" x="76" y="192" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="0" y="114" width="15" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="121" y="189" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="123" x="162" y="0" width="10" height="24" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="124" x="224" y="0" width="5" height="24" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="151" y="0" width="10" height="24" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="126" x="231" y="196" width="14" height="3" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="160" x="103" y="71" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="161" x="172" y="150" width="6" height="19" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="162" x="164" y="49" width="13" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="163" x="142" y="110" width="14" height="19" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="164" x="170" y="170" width="15" height="14" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="165" x="179" y="150" width="16" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="166" x="218" y="0" width="5" height="24" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="167" x="75" y="134" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="58" y="217" width="10" height="2" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="169" x="128" y="70" width="21" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="170" x="0" y="208" width="11" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="171" x="146" y="188" width="16" height="12" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="172" x="114" y="205" width="13" height="7" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="173" x="69" y="217" width="10" height="2" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="174" x="106" y="71" width="21" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="175" x="47" y="217" width="10" height="2" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="176" x="77" y="206" width="10" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="110" y="173" width="14" height="15" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="178" x="236" y="183" width="11" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="179" x="53" y="206" width="11" height="10" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="180" x="222" y="197" width="8" height="4" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="181" x="180" y="130" width="14" height="19" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="182" x="202" y="110" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="183" x="246" y="195" width="5" height="3" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="184" x="128" y="203" width="8" height="7" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="185" x="65" y="206" width="11" height="10" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="186" x="223" y="184" width="12" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="187" x="163" y="186" width="15" height="12" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="188" x="0" y="74" width="26" height="19" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="189" x="27" y="74" width="26" height="19" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="190" x="80" y="73" width="25" height="19" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="191" x="241" y="149" width="13" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="192" x="121" y="25" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="193" x="139" y="25" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="194" x="157" y="25" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="195" x="86" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="196" x="103" y="25" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="197" x="68" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="220" y="49" width="26" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="16" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="59" y="50" width="13" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="201" x="45" y="50" width="13" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="202" x="31" y="50" width="13" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="203" x="17" y="50" width="13" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="85" y="49" width="8" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="205" x="94" y="49" width="8" height="23" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="206" x="73" y="49" width="11" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="207" x="244" y="24" width="11" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="192" y="69" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="209" x="120" y="0" width="15" height="24" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="27" y="26" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="46" y="26" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="212" x="65" y="25" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="213" x="49" y="0" width="18" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="84" y="25" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="40" y="206" width="12" height="10" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="216" x="212" y="69" width="18" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="227" y="25" width="16" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="218" x="210" y="25" width="16" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="219" x="0" y="50" width="16" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="220" x="193" y="25" width="16" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="175" y="25" width="17" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="223" y="129" width="13" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="223" x="191" y="90" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="224" x="92" y="154" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="27" y="154" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="40" y="154" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="14" y="154" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="228" x="0" y="174" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="103" y="49" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="230" x="125" y="173" width="22" height="14" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="231" x="178" y="49" width="12" height="20" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="232" x="172" y="110" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="0" y="134" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="15" y="134" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="226" y="149" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="236" x="162" y="150" width="9" height="19" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="237" x="152" y="150" width="9" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="238" x="117" y="153" width="11" height="19" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="239" x="13" y="174" width="11" height="18" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="240" x="30" y="134" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="45" y="134" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="60" y="134" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="112" y="111" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="127" y="111" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="90" y="134" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="211" y="150" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="106" y="191" width="14" height="13" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="248" x="231" y="168" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="249" x="105" y="133" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="250" x="120" y="131" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="135" y="131" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="252" x="196" y="150" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="17" y="0" width="15" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="254" x="33" y="0" width="15" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="104" y="0" width="15" height="24" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="710" x="177" y="199" width="12" height="4" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="711" x="202" y="197" width="10" height="4" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="728" x="190" y="198" width="11" height="4" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="729" x="13" y="219" width="5" height="3" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="730" x="137" y="202" width="8" height="6" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="731" x="146" y="201" width="8" height="6" xoffset="3" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="732" x="0" y="220" width="12" height="3" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="733" x="162" y="201" width="14" height="4" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
