<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShaderStore.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShaderStore.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ShaderStore.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShaderStore.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
