#TITLE:w1sh;
#SUBTITLE:;
#ARTIST:IDK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:w1sh.mp3;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:-0.053;
#BPMS:0.000=160.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single - Swan ----------------
#NOTES:
     dance-single:
     Swan:
     Medium:
     7:
     0,0,0,0,0:
0000
0000
0000
0000
1000
0100
1000
0100
,
1100
0000
0100
0000
1100
0000
0100
1000
,
1100
0000
1100
0000
1100
0000
1100
1100
,
1000
0100
1000
0000
0100
0000
1000
0000
1100
0000
0000
0000
1000
0000
0100
0000
,
0100
1000
0100
0100
1100
1000
0100
1000
,
0100
1000
0100
0000
1000
0000
0100
0000
1100
0000
0000
0000
0000
0000
0000
0000
;
