AudioFile: Swan - Left Right.mp3
BackgroundFile: c.jpg
MapId: 493
MapSetId: 264
Mode: Keys4
Title: Left Right
Artist: Swan
Source: ''
Tags: ''
Creator: Swan
DifficultyName: Offset Calibrator
Description: ''
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 20
  Bpm: 130
SliderVelocities: []
HitObjects:
- StartTime: 3712
  Lane: 1
  KeySounds: []
- StartTime: 3943
  Lane: 4
  KeySounds: []
- StartTime: 4173
  Lane: 1
  KeySounds: []
- StartTime: 4404
  Lane: 4
  KeySounds: []
- StartTime: 4635
  Lane: 1
  KeySounds: []
- StartTime: 4866
  Lane: 4
  KeySounds: []
- StartTime: 5096
  Lane: 1
  KeySounds: []
- StartTime: 5327
  Lane: 4
  KeySounds: []
- StartTime: 5558
  Lane: 1
  KeySounds: []
- StartTime: 5789
  Lane: 4
  KeySounds: []
- StartTime: 6019
  Lane: 1
  KeySounds: []
- StartTime: 6250
  Lane: 4
  KeySounds: []
- StartTime: 6481
  Lane: 1
  KeySounds: []
- StartTime: 6712
  Lane: 4
  KeySounds: []
- StartTime: 6943
  Lane: 1
  KeySounds: []
- StartTime: 7173
  Lane: 4
  KeySounds: []
- StartTime: 7404
  Lane: 1
  KeySounds: []
- StartTime: 7635
  Lane: 4
  KeySounds: []
- StartTime: 7866
  Lane: 1
  KeySounds: []
- StartTime: 8096
  Lane: 4
  KeySounds: []
- StartTime: 8327
  Lane: 1
  KeySounds: []
- StartTime: 8558
  Lane: 4
  KeySounds: []
- StartTime: 8789
  Lane: 1
  KeySounds: []
- StartTime: 9019
  Lane: 4
  KeySounds: []
- StartTime: 9250
  Lane: 1
  KeySounds: []
- StartTime: 9481
  Lane: 4
  KeySounds: []
- StartTime: 9712
  Lane: 1
  KeySounds: []
- StartTime: 9943
  Lane: 4
  KeySounds: []
- StartTime: 10173
  Lane: 1
  KeySounds: []
- StartTime: 10404
  Lane: 4
  KeySounds: []
- StartTime: 10635
  Lane: 1
  KeySounds: []
- StartTime: 10866
  Lane: 4
  KeySounds: []
- StartTime: 11096
  Lane: 1
  KeySounds: []
- StartTime: 11327
  Lane: 4
  KeySounds: []
- StartTime: 11558
  Lane: 1
  KeySounds: []
- StartTime: 11789
  Lane: 4
  KeySounds: []
- StartTime: 12020
  Lane: 1
  KeySounds: []
- StartTime: 12250
  Lane: 4
  KeySounds: []
- StartTime: 12481
  Lane: 1
  KeySounds: []
- StartTime: 12712
  Lane: 4
  KeySounds: []
- StartTime: 12943
  Lane: 1
  KeySounds: []
- StartTime: 13173
  Lane: 4
  KeySounds: []
- StartTime: 13404
  Lane: 1
  KeySounds: []
- StartTime: 13635
  Lane: 4
  KeySounds: []
- StartTime: 13866
  Lane: 1
  KeySounds: []
- StartTime: 14096
  Lane: 4
  KeySounds: []
- StartTime: 14327
  Lane: 1
  KeySounds: []
- StartTime: 14558
  Lane: 4
  KeySounds: []
- StartTime: 14789
  Lane: 1
  KeySounds: []
- StartTime: 15019
  Lane: 4
  KeySounds: []
- StartTime: 15250
  Lane: 1
  KeySounds: []
- StartTime: 15481
  Lane: 4
  KeySounds: []
- StartTime: 15712
  Lane: 1
  KeySounds: []
- StartTime: 15943
  Lane: 4
  KeySounds: []
- StartTime: 16173
  Lane: 1
  KeySounds: []
- StartTime: 16404
  Lane: 4
  KeySounds: []
- StartTime: 16635
  Lane: 1
  KeySounds: []
- StartTime: 16866
  Lane: 4
  KeySounds: []
- StartTime: 17096
  Lane: 1
  KeySounds: []
- StartTime: 17327
  Lane: 4
  KeySounds: []
- StartTime: 17558
  Lane: 1
  KeySounds: []
- StartTime: 17789
  Lane: 4
  KeySounds: []
- StartTime: 18019
  Lane: 1
  KeySounds: []
- StartTime: 18250
  Lane: 4
  KeySounds: []
