<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Visual Tests</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Visual Tests|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;VISUAL_TESTS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Quaver.API/Quaver.API/Quaver.API.csproj" />
    <ProjectReference Include="../Quaver.Dependencies/TimeAgo/TimeAgo/TimeAgo.csproj" />
    <ProjectReference Include="../Quaver.Resources/Quaver.Resources.csproj" />
    <ProjectReference Include="../Wobble/MonoGame/MonoGame.Framework/MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="../Wobble/Wobble.Extended/Wobble.Extended.csproj" />
    <ProjectReference Include="../Wobble/Wobble.Resources/Wobble.Resources.csproj" />
    <ProjectReference Include="../Wobble/Wobble/Wobble.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="../Quaver.Server.Client/Quaver.Server.Client/Quaver.Server.Client.csproj"
      Condition="Exists('../Quaver.Server.Client/Quaver.Server.Client/Quaver.Server.Client.csproj')"
    />

    <Reference Include="Quaver.Server.Client.dll" Condition="!Exists('../Quaver.Server.Client/Quaver.Server.Client/Quaver.Server.Client.csproj')"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="discord-rpc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libdiscord-rpc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libdiscord-rpc.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsteam_api.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsteam_api.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="quaver.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emik.Rubbish" Version="1.1.0" />
    <PackageReference Include="HoLLy.osu.DatabaseReader" Version="2.1.1" />
    <PackageReference Include="IniFileParserStandard" Version="1.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.6" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.6" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.6" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.0.6" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="UniversalThreadManagement" Version="0.1.0" />
    <PackageReference Include="Steamworks.NET" Version="20.2.0" IncludeAssets="all" />
    <PackageReference Include="WilliamQiufeng.SearchParser" Version="0.2.6-beta.1" />
  </ItemGroup>
</Project>
