<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quaver.API\Quaver.API\Quaver.API.csproj" />
      <ProjectReference Include="..\Quaver.Shared\Quaver.Shared.csproj" />
      <ProjectReference Include="..\Wobble\Wobble\Wobble.csproj" />
    </ItemGroup>

</Project>
