AudioFile: audio.mp3
SongPreviewTime: 89466
BackgroundFile: Princess of Winter.png
MapId: 2045
MapSetId: 563
Mode: Keys4
Title: Princess of Winter
Artist: HyuN
Source: Quaver
Tags: J-core Electronic Instumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Insane
Description: This is a Quaver converted version of PianoLuigi's map.
EditorLayers: []
TimingPoints:
- StartTime: 609
  Bpm: 196.999985
SliderVelocities: []
HitObjects:
- StartTime: 609
  Lane: 4
  EndTime: 761
- StartTime: 761
  Lane: 2
  EndTime: 913
- StartTime: 913
  Lane: 4
  EndTime: 1065
- StartTime: 1065
  Lane: 1
- StartTime: 1370
  Lane: 3
- StartTime: 1674
  Lane: 2
- StartTime: 1979
  Lane: 3
- StartTime: 2055
  Lane: 2
- StartTime: 2131
  Lane: 4
- StartTime: 2284
  Lane: 1
- StartTime: 2588
  Lane: 2
- StartTime: 2664
  Lane: 3
- StartTime: 2740
  Lane: 1
  EndTime: 2893
- StartTime: 2893
  Lane: 2
  EndTime: 3045
- StartTime: 3045
  Lane: 4
  EndTime: 3197
- StartTime: 3197
  Lane: 1
  EndTime: 3350
- StartTime: 3350
  Lane: 4
  EndTime: 3502
- StartTime: 3502
  Lane: 2
- StartTime: 3806
  Lane: 3
- StartTime: 4111
  Lane: 1
- StartTime: 4416
  Lane: 2
- StartTime: 4492
  Lane: 3
- StartTime: 4568
  Lane: 1
- StartTime: 4720
  Lane: 4
- StartTime: 5025
  Lane: 3
- StartTime: 5101
  Lane: 2
- StartTime: 5177
  Lane: 4
  EndTime: 5329
- StartTime: 5329
  Lane: 3
  EndTime: 5482
- StartTime: 5482
  Lane: 1
  EndTime: 5634
- StartTime: 5634
  Lane: 4
  EndTime: 5786
- StartTime: 5786
  Lane: 1
  EndTime: 5938
- StartTime: 5938
  Lane: 3
- StartTime: 6243
  Lane: 2
- StartTime: 6548
  Lane: 3
- StartTime: 6852
  Lane: 2
- StartTime: 6928
  Lane: 3
- StartTime: 7004
  Lane: 1
- StartTime: 7157
  Lane: 4
- StartTime: 7461
  Lane: 3
- StartTime: 7537
  Lane: 2
- StartTime: 7614
  Lane: 4
  EndTime: 7766
- StartTime: 7766
  Lane: 3
  EndTime: 7918
- StartTime: 7918
  Lane: 1
  EndTime: 8070
- StartTime: 8070
  Lane: 4
  EndTime: 8223
- StartTime: 8223
  Lane: 1
  EndTime: 8375
- StartTime: 8375
  Lane: 3
- StartTime: 8680
  Lane: 2
- StartTime: 8984
  Lane: 4
- StartTime: 9289
  Lane: 3
- StartTime: 9365
  Lane: 2
- StartTime: 9441
  Lane: 4
- StartTime: 9593
  Lane: 1
- StartTime: 9746
  Lane: 3
- StartTime: 9822
  Lane: 4
- StartTime: 9898
  Lane: 2
- StartTime: 9974
  Lane: 1
- StartTime: 10050
  Lane: 4
- StartTime: 10126
  Lane: 3
- StartTime: 10202
  Lane: 2
- StartTime: 10279
  Lane: 1
- StartTime: 10355
  Lane: 3
- StartTime: 10355
  Lane: 4
- StartTime: 10507
  Lane: 2
- StartTime: 10659
  Lane: 3
- StartTime: 10659
  Lane: 4
- StartTime: 10812
  Lane: 1
- StartTime: 10964
  Lane: 2
- StartTime: 10964
  Lane: 4
- StartTime: 11116
  Lane: 3
- StartTime: 11268
  Lane: 1
- StartTime: 11421
  Lane: 3
- StartTime: 11725
  Lane: 2
- StartTime: 11801
  Lane: 3
- StartTime: 11878
  Lane: 4
- StartTime: 11878
  Lane: 1
- StartTime: 12030
  Lane: 2
- StartTime: 12182
  Lane: 3
- StartTime: 12182
  Lane: 4
- StartTime: 12334
  Lane: 3
- StartTime: 12411
  Lane: 2
- StartTime: 12487
  Lane: 1
- StartTime: 12639
  Lane: 3
- StartTime: 12791
  Lane: 2
- StartTime: 12791
  Lane: 4
- StartTime: 12944
  Lane: 1
- StartTime: 13096
  Lane: 4
- StartTime: 13248
  Lane: 2
- StartTime: 13400
  Lane: 1
- StartTime: 13400
  Lane: 3
- StartTime: 13553
  Lane: 4
- StartTime: 13705
  Lane: 2
- StartTime: 13857
  Lane: 1
- StartTime: 14162
  Lane: 3
- StartTime: 14238
  Lane: 2
- StartTime: 14314
  Lane: 4
- StartTime: 14314
  Lane: 1
- StartTime: 14466
  Lane: 3
- StartTime: 14619
  Lane: 2
- StartTime: 14619
  Lane: 1
- StartTime: 14771
  Lane: 2
- StartTime: 14847
  Lane: 3
- StartTime: 14923
  Lane: 4
- StartTime: 15076
  Lane: 2
- StartTime: 15228
  Lane: 1
- StartTime: 15228
  Lane: 4
- StartTime: 15380
  Lane: 3
- StartTime: 15532
  Lane: 2
- StartTime: 15532
  Lane: 1
- StartTime: 15685
  Lane: 4
- StartTime: 15837
  Lane: 3
- StartTime: 15837
  Lane: 1
- StartTime: 15989
  Lane: 2
- StartTime: 16141
  Lane: 4
- StartTime: 16294
  Lane: 2
- StartTime: 16598
  Lane: 3
- StartTime: 16674
  Lane: 2
- StartTime: 16751
  Lane: 1
- StartTime: 16751
  Lane: 4
- StartTime: 16903
  Lane: 3
- StartTime: 17055
  Lane: 2
- StartTime: 17055
  Lane: 1
- StartTime: 17207
  Lane: 2
- StartTime: 17284
  Lane: 3
- StartTime: 17360
  Lane: 4
- StartTime: 17512
  Lane: 2
- StartTime: 17664
  Lane: 3
- StartTime: 17664
  Lane: 4
- StartTime: 17817
  Lane: 1
- StartTime: 17969
  Lane: 2
- StartTime: 17969
  Lane: 3
- StartTime: 18121
  Lane: 4
- StartTime: 18273
  Lane: 2
- StartTime: 18273
  Lane: 1
- StartTime: 18350
  Lane: 3
- StartTime: 18350
  Lane: 4
- StartTime: 18426
  Lane: 1
- StartTime: 18730
  Lane: 3
- StartTime: 18883
  Lane: 1
- StartTime: 18959
  Lane: 2
- StartTime: 19035
  Lane: 4
- StartTime: 19111
  Lane: 3
- StartTime: 19187
  Lane: 2
- StartTime: 19263
  Lane: 4
- StartTime: 19339
  Lane: 1
- StartTime: 19416
  Lane: 2
- StartTime: 19492
  Lane: 3
- StartTime: 19492
  Lane: 4
- StartTime: 19568
  Lane: 2
- StartTime: 19568
  Lane: 1
- StartTime: 19644
  Lane: 3
- StartTime: 19644
  Lane: 4
- StartTime: 19720
  Lane: 2
- StartTime: 19720
  Lane: 1
- StartTime: 19796
  Lane: 4
  EndTime: 19949
- StartTime: 19949
  Lane: 1
- StartTime: 19987
  Lane: 2
- StartTime: 20025
  Lane: 3
- StartTime: 20063
  Lane: 4
- StartTime: 20101
  Lane: 2
- StartTime: 20101
  Lane: 1
- StartTime: 20253
  Lane: 3
- StartTime: 20329
  Lane: 2
- StartTime: 20405
  Lane: 1
- StartTime: 20405
  Lane: 4
- StartTime: 20482
  Lane: 3
- StartTime: 20558
  Lane: 2
- StartTime: 20634
  Lane: 4
- StartTime: 20710
  Lane: 3
- StartTime: 20862
  Lane: 1
- StartTime: 20862
  Lane: 4
- StartTime: 20938
  Lane: 2
- StartTime: 21091
  Lane: 2
- StartTime: 21167
  Lane: 1
- StartTime: 21167
  Lane: 3
- StartTime: 21319
  Lane: 4
- StartTime: 21319
  Lane: 2
- StartTime: 21471
  Lane: 3
- StartTime: 21548
  Lane: 2
- StartTime: 21624
  Lane: 1
- StartTime: 21624
  Lane: 4
- StartTime: 21700
  Lane: 3
- StartTime: 21776
  Lane: 2
- StartTime: 21852
  Lane: 3
- StartTime: 21928
  Lane: 1
- StartTime: 22081
  Lane: 2
- StartTime: 22081
  Lane: 4
- StartTime: 22157
  Lane: 1
- StartTime: 22233
  Lane: 3
- StartTime: 22309
  Lane: 2
- StartTime: 22385
  Lane: 1
- StartTime: 22385
  Lane: 4
- StartTime: 22461
  Lane: 3
- StartTime: 22537
  Lane: 2
- StartTime: 22537
  Lane: 1
- StartTime: 22690
  Lane: 3
- StartTime: 22766
  Lane: 1
- StartTime: 22842
  Lane: 2
- StartTime: 22842
  Lane: 4
- StartTime: 22994
  Lane: 3
- StartTime: 22994
  Lane: 1
- StartTime: 23147
  Lane: 4
- StartTime: 23299
  Lane: 1
- StartTime: 23299
  Lane: 2
- StartTime: 23375
  Lane: 3
- StartTime: 23451
  Lane: 2
- StartTime: 23603
  Lane: 3
- StartTime: 23603
  Lane: 4
- StartTime: 23756
  Lane: 2
- StartTime: 23756
  Lane: 1
- StartTime: 23908
  Lane: 2
- StartTime: 23984
  Lane: 3
- StartTime: 24060
  Lane: 1
- StartTime: 24060
  Lane: 4
- StartTime: 24213
  Lane: 2
- StartTime: 24213
  Lane: 3
- StartTime: 24365
  Lane: 4
- StartTime: 24517
  Lane: 2
- StartTime: 24517
  Lane: 1
- StartTime: 24669
  Lane: 4
- StartTime: 24746
  Lane: 3
- StartTime: 24822
  Lane: 1
- StartTime: 24860
  Lane: 2
- StartTime: 24898
  Lane: 3
- StartTime: 24936
  Lane: 4
- StartTime: 24974
  Lane: 2
- StartTime: 24974
  Lane: 1
- StartTime: 25126
  Lane: 3
- StartTime: 25202
  Lane: 1
- StartTime: 25279
  Lane: 2
- StartTime: 25279
  Lane: 4
- StartTime: 25355
  Lane: 3
- StartTime: 25431
  Lane: 2
- StartTime: 25507
  Lane: 1
- StartTime: 25583
  Lane: 3
- StartTime: 25735
  Lane: 2
- StartTime: 25735
  Lane: 4
- StartTime: 25812
  Lane: 1
- StartTime: 25964
  Lane: 1
- StartTime: 26040
  Lane: 3
- StartTime: 26040
  Lane: 4
- StartTime: 26192
  Lane: 2
- StartTime: 26192
  Lane: 1
- StartTime: 26345
  Lane: 3
- StartTime: 26421
  Lane: 2
- StartTime: 26497
  Lane: 1
- StartTime: 26497
  Lane: 4
- StartTime: 26573
  Lane: 3
- StartTime: 26649
  Lane: 2
- StartTime: 26725
  Lane: 3
- StartTime: 26801
  Lane: 1
- StartTime: 26954
  Lane: 2
- StartTime: 26954
  Lane: 4
- StartTime: 27030
  Lane: 1
- StartTime: 27106
  Lane: 3
- StartTime: 27182
  Lane: 2
- StartTime: 27258
  Lane: 1
- StartTime: 27258
  Lane: 3
- StartTime: 27334
  Lane: 4
- StartTime: 27411
  Lane: 2
- StartTime: 27411
  Lane: 1
- StartTime: 27563
  Lane: 3
- StartTime: 27639
  Lane: 1
- StartTime: 27715
  Lane: 2
- StartTime: 27715
  Lane: 4
- StartTime: 27867
  Lane: 3
- StartTime: 27867
  Lane: 1
- StartTime: 28020
  Lane: 4
- StartTime: 28172
  Lane: 2
- StartTime: 28172
  Lane: 1
- StartTime: 28248
  Lane: 3
- StartTime: 28324
  Lane: 1
- StartTime: 28477
  Lane: 2
- StartTime: 28477
  Lane: 4
- StartTime: 28629
  Lane: 3
- StartTime: 28629
  Lane: 1
- StartTime: 28781
  Lane: 1
- StartTime: 28857
  Lane: 2
- StartTime: 28933
  Lane: 3
- StartTime: 28933
  Lane: 4
- StartTime: 29086
  Lane: 1
- StartTime: 29086
  Lane: 2
- StartTime: 29238
  Lane: 4
- StartTime: 29390
  Lane: 3
- StartTime: 29390
  Lane: 2
- StartTime: 29543
  Lane: 1
- StartTime: 29619
  Lane: 2
- StartTime: 29695
  Lane: 4
- StartTime: 29733
  Lane: 3
- StartTime: 29771
  Lane: 2
- StartTime: 29809
  Lane: 1
- StartTime: 29847
  Lane: 3
- StartTime: 29847
  Lane: 4
- StartTime: 29999
  Lane: 2
- StartTime: 30076
  Lane: 3
- StartTime: 30152
  Lane: 4
- StartTime: 30152
  Lane: 1
- StartTime: 30228
  Lane: 2
- StartTime: 30304
  Lane: 3
- StartTime: 30380
  Lane: 1
- StartTime: 30456
  Lane: 2
- StartTime: 30609
  Lane: 4
- StartTime: 30609
  Lane: 1
- StartTime: 30685
  Lane: 3
- StartTime: 30837
  Lane: 3
- StartTime: 30913
  Lane: 4
- StartTime: 30913
  Lane: 2
- StartTime: 31065
  Lane: 1
- StartTime: 31065
  Lane: 3
- StartTime: 31218
  Lane: 2
- StartTime: 31294
  Lane: 3
- StartTime: 31370
  Lane: 4
- StartTime: 31370
  Lane: 1
- StartTime: 31446
  Lane: 2
- StartTime: 31522
  Lane: 3
- StartTime: 31598
  Lane: 2
- StartTime: 31674
  Lane: 4
- StartTime: 31827
  Lane: 3
- StartTime: 31827
  Lane: 1
- StartTime: 31903
  Lane: 4
- StartTime: 31979
  Lane: 2
- StartTime: 32055
  Lane: 3
- StartTime: 32131
  Lane: 4
- StartTime: 32131
  Lane: 1
- StartTime: 32207
  Lane: 2
- StartTime: 32284
  Lane: 3
- StartTime: 32284
  Lane: 4
- StartTime: 32436
  Lane: 2
- StartTime: 32512
  Lane: 4
- StartTime: 32588
  Lane: 3
- StartTime: 32588
  Lane: 1
- StartTime: 32740
  Lane: 2
- StartTime: 32740
  Lane: 4
- StartTime: 32893
  Lane: 1
- StartTime: 33045
  Lane: 4
- StartTime: 33045
  Lane: 3
- StartTime: 33121
  Lane: 2
- StartTime: 33197
  Lane: 3
- StartTime: 33350
  Lane: 2
- StartTime: 33350
  Lane: 1
- StartTime: 33502
  Lane: 3
- StartTime: 33502
  Lane: 4
- StartTime: 33654
  Lane: 3
- StartTime: 33730
  Lane: 2
- StartTime: 33806
  Lane: 4
- StartTime: 33806
  Lane: 1
- StartTime: 33959
  Lane: 3
- StartTime: 33959
  Lane: 2
- StartTime: 34111
  Lane: 1
- StartTime: 34263
  Lane: 3
- StartTime: 34263
  Lane: 4
- StartTime: 34416
  Lane: 1
- StartTime: 34492
  Lane: 2
- StartTime: 34568
  Lane: 4
- StartTime: 34606
  Lane: 3
- StartTime: 34644
  Lane: 2
- StartTime: 34682
  Lane: 1
- StartTime: 34720
  Lane: 3
- StartTime: 34720
  Lane: 4
- StartTime: 34872
  Lane: 2
- StartTime: 34949
  Lane: 4
- StartTime: 35025
  Lane: 3
- StartTime: 35025
  Lane: 1
- StartTime: 35101
  Lane: 2
- StartTime: 35177
  Lane: 3
- StartTime: 35253
  Lane: 4
- StartTime: 35329
  Lane: 2
- StartTime: 35482
  Lane: 3
- StartTime: 35482
  Lane: 1
- StartTime: 35558
  Lane: 4
- StartTime: 35710
  Lane: 4
- StartTime: 35786
  Lane: 2
- StartTime: 35786
  Lane: 1
- StartTime: 35938
  Lane: 3
- StartTime: 35938
  Lane: 4
- StartTime: 36091
  Lane: 2
- StartTime: 36167
  Lane: 3
- StartTime: 36243
  Lane: 4
- StartTime: 36243
  Lane: 1
- StartTime: 36319
  Lane: 2
- StartTime: 36395
  Lane: 3
- StartTime: 36471
  Lane: 2
- StartTime: 36548
  Lane: 4
- StartTime: 36700
  Lane: 3
- StartTime: 36700
  Lane: 1
- StartTime: 36776
  Lane: 4
- StartTime: 36852
  Lane: 2
- StartTime: 36928
  Lane: 3
- StartTime: 37004
  Lane: 4
- StartTime: 37004
  Lane: 2
- StartTime: 37081
  Lane: 1
- StartTime: 37157
  Lane: 3
- StartTime: 37157
  Lane: 4
- StartTime: 37309
  Lane: 2
- StartTime: 37385
  Lane: 4
- StartTime: 37461
  Lane: 3
- StartTime: 37461
  Lane: 1
- StartTime: 37614
  Lane: 2
- StartTime: 37614
  Lane: 4
- StartTime: 37766
  Lane: 1
- StartTime: 37918
  Lane: 3
- StartTime: 37918
  Lane: 4
- StartTime: 37994
  Lane: 2
- StartTime: 38070
  Lane: 3
- StartTime: 38223
  Lane: 1
- StartTime: 38223
  Lane: 4
- StartTime: 38375
  Lane: 2
- StartTime: 38375
  Lane: 3
- StartTime: 38527
  Lane: 4
- StartTime: 38603
  Lane: 3
- StartTime: 38680
  Lane: 2
- StartTime: 38680
  Lane: 1
- StartTime: 38756
  Lane: 3
- StartTime: 38832
  Lane: 1
- StartTime: 38832
  Lane: 4
- StartTime: 38908
  Lane: 2
- StartTime: 38984
  Lane: 3
- StartTime: 38984
  Lane: 4
  EndTime: 39136
- StartTime: 39136
  Lane: 1
- StartTime: 39174
  Lane: 2
- StartTime: 39213
  Lane: 3
- StartTime: 39251
  Lane: 4
- StartTime: 39289
  Lane: 2
- StartTime: 39289
  Lane: 1
  EndTime: 39441
- StartTime: 39441
  Lane: 4
- StartTime: 39479
  Lane: 3
- StartTime: 39517
  Lane: 2
- StartTime: 39555
  Lane: 1
- StartTime: 39593
  Lane: 3
- StartTime: 39593
  Lane: 4
- StartTime: 40812
  Lane: 4
  EndTime: 40964
- StartTime: 40964
  Lane: 1
  EndTime: 41116
- StartTime: 41116
  Lane: 4
  EndTime: 41268
- StartTime: 41268
  Lane: 2
- StartTime: 41573
  Lane: 2
- StartTime: 41725
  Lane: 4
- StartTime: 41878
  Lane: 3
- StartTime: 42030
  Lane: 1
  EndTime: 42182
- StartTime: 42182
  Lane: 2
  EndTime: 42334
- StartTime: 42334
  Lane: 3
  EndTime: 42487
- StartTime: 42487
  Lane: 4
  EndTime: 42639
- StartTime: 42639
  Lane: 1
- StartTime: 42791
  Lane: 3
- StartTime: 42867
  Lane: 2
- StartTime: 42944
  Lane: 3
- StartTime: 43096
  Lane: 1
- StartTime: 43248
  Lane: 4
  EndTime: 43400
- StartTime: 43400
  Lane: 2
  EndTime: 43553
- StartTime: 43553
  Lane: 4
  EndTime: 43705
- StartTime: 43705
  Lane: 1
- StartTime: 44010
  Lane: 3
- StartTime: 44314
  Lane: 3
- StartTime: 44466
  Lane: 1
  EndTime: 44619
- StartTime: 44619
  Lane: 4
  EndTime: 44771
- StartTime: 44771
  Lane: 2
  EndTime: 44923
- StartTime: 44923
  Lane: 4
  EndTime: 45076
- StartTime: 45076
  Lane: 1
- StartTime: 45228
  Lane: 3
- StartTime: 45304
  Lane: 2
- StartTime: 45380
  Lane: 4
- StartTime: 45456
  Lane: 3
- StartTime: 45532
  Lane: 1
- StartTime: 45609
  Lane: 2
- StartTime: 45685
  Lane: 3
  EndTime: 45837
- StartTime: 45837
  Lane: 1
  EndTime: 45989
- StartTime: 45989
  Lane: 3
  EndTime: 46141
- StartTime: 46141
  Lane: 2
- StartTime: 46446
  Lane: 2
- StartTime: 46598
  Lane: 4
- StartTime: 46751
  Lane: 3
- StartTime: 46903
  Lane: 1
  EndTime: 47055
- StartTime: 47055
  Lane: 2
  EndTime: 47207
- StartTime: 47207
  Lane: 3
  EndTime: 47360
- StartTime: 47360
  Lane: 4
  EndTime: 47512
- StartTime: 47512
  Lane: 1
- StartTime: 47664
  Lane: 3
- StartTime: 47740
  Lane: 2
- StartTime: 47817
  Lane: 3
- StartTime: 47969
  Lane: 1
- StartTime: 48121
  Lane: 4
  EndTime: 48273
- StartTime: 48273
  Lane: 2
  EndTime: 48426
- StartTime: 48426
  Lane: 4
  EndTime: 48578
- StartTime: 48578
  Lane: 1
- StartTime: 48883
  Lane: 3
- StartTime: 49187
  Lane: 3
- StartTime: 49339
  Lane: 1
  EndTime: 49492
- StartTime: 49492
  Lane: 4
  EndTime: 49644
- StartTime: 49644
  Lane: 2
  EndTime: 49796
- StartTime: 49796
  Lane: 4
  EndTime: 49949
- StartTime: 49949
  Lane: 1
- StartTime: 50101
  Lane: 2
- StartTime: 50177
  Lane: 3
- StartTime: 50253
  Lane: 1
- StartTime: 50329
  Lane: 4
- StartTime: 50405
  Lane: 3
- StartTime: 50482
  Lane: 2
- StartTime: 50558
  Lane: 1
- StartTime: 50558
  Lane: 4
- StartTime: 50710
  Lane: 3
- StartTime: 50862
  Lane: 2
- StartTime: 50862
  Lane: 1
- StartTime: 51015
  Lane: 4
- StartTime: 51091
  Lane: 1
- StartTime: 51167
  Lane: 2
- StartTime: 51243
  Lane: 3
- StartTime: 51319
  Lane: 4
- StartTime: 51471
  Lane: 1
- StartTime: 51471
  Lane: 2
- StartTime: 51624
  Lane: 3
- StartTime: 51700
  Lane: 2
- StartTime: 51776
  Lane: 4
- StartTime: 51928
  Lane: 4
- StartTime: 52081
  Lane: 1
- StartTime: 52081
  Lane: 2
- StartTime: 52233
  Lane: 3
- StartTime: 52309
  Lane: 2
- StartTime: 52385
  Lane: 1
- StartTime: 52537
  Lane: 3
- StartTime: 52690
  Lane: 2
- StartTime: 52690
  Lane: 1
- StartTime: 52842
  Lane: 4
- StartTime: 52918
  Lane: 3
- StartTime: 52994
  Lane: 2
- StartTime: 53147
  Lane: 4
- StartTime: 53299
  Lane: 1
- StartTime: 53299
  Lane: 2
- StartTime: 53451
  Lane: 3
- StartTime: 53527
  Lane: 2
- StartTime: 53603
  Lane: 1
- StartTime: 53680
  Lane: 3
- StartTime: 53756
  Lane: 4
- StartTime: 53908
  Lane: 2
- StartTime: 53908
  Lane: 1
- StartTime: 54060
  Lane: 3
- StartTime: 54136
  Lane: 2
- StartTime: 54213
  Lane: 1
- StartTime: 54365
  Lane: 1
- StartTime: 54517
  Lane: 4
- StartTime: 54517
  Lane: 3
- StartTime: 54669
  Lane: 2
- StartTime: 54746
  Lane: 3
- StartTime: 54822
  Lane: 1
- StartTime: 54974
  Lane: 4
- StartTime: 55050
  Lane: 3
- StartTime: 55126
  Lane: 2
- StartTime: 55126
  Lane: 1
- StartTime: 55202
  Lane: 4
- StartTime: 55279
  Lane: 1
- StartTime: 55355
  Lane: 2
- StartTime: 55431
  Lane: 3
- StartTime: 55583
  Lane: 1
- StartTime: 55735
  Lane: 4
- StartTime: 55735
  Lane: 3
- StartTime: 55888
  Lane: 2
- StartTime: 55964
  Lane: 3
- StartTime: 56040
  Lane: 1
- StartTime: 56116
  Lane: 2
- StartTime: 56192
  Lane: 4
- StartTime: 56345
  Lane: 1
- StartTime: 56345
  Lane: 2
- StartTime: 56497
  Lane: 3
- StartTime: 56573
  Lane: 2
- StartTime: 56649
  Lane: 1
- StartTime: 56801
  Lane: 1
- StartTime: 56954
  Lane: 4
- StartTime: 56954
  Lane: 3
- StartTime: 57106
  Lane: 2
- StartTime: 57182
  Lane: 3
- StartTime: 57258
  Lane: 4
- StartTime: 57411
  Lane: 2
- StartTime: 57563
  Lane: 3
- StartTime: 57563
  Lane: 4
- StartTime: 57715
  Lane: 1
- StartTime: 57791
  Lane: 2
- StartTime: 57867
  Lane: 3
- StartTime: 58020
  Lane: 1
- StartTime: 58172
  Lane: 4
- StartTime: 58172
  Lane: 3
- StartTime: 58324
  Lane: 2
- StartTime: 58400
  Lane: 3
- StartTime: 58477
  Lane: 4
- StartTime: 58553
  Lane: 2
- StartTime: 58629
  Lane: 1
- StartTime: 58781
  Lane: 3
- StartTime: 58781
  Lane: 4
- StartTime: 58933
  Lane: 2
- StartTime: 59010
  Lane: 3
- StartTime: 59086
  Lane: 4
- StartTime: 59238
  Lane: 4
- StartTime: 59390
  Lane: 1
- StartTime: 59390
  Lane: 2
- StartTime: 59543
  Lane: 3
- StartTime: 59619
  Lane: 2
- StartTime: 59695
  Lane: 4
- StartTime: 59771
  Lane: 3
- StartTime: 59847
  Lane: 1
- StartTime: 59923
  Lane: 2
- StartTime: 59999
  Lane: 3
- StartTime: 60076
  Lane: 1
- StartTime: 60152
  Lane: 4
- StartTime: 60228
  Lane: 3
- StartTime: 60304
  Lane: 1
- StartTime: 60304
  Lane: 2
  EndTime: 61218
- StartTime: 61218
  Lane: 4
  EndTime: 61370
- StartTime: 61370
  Lane: 3
  EndTime: 61522
- StartTime: 61522
  Lane: 1
  EndTime: 61979
- StartTime: 61979
  Lane: 3
  EndTime: 62436
- StartTime: 62436
  Lane: 2
  EndTime: 62740
- StartTime: 62740
  Lane: 4
  EndTime: 63197
- StartTime: 63197
  Lane: 1
  EndTime: 63654
- StartTime: 63654
  Lane: 2
  EndTime: 63959
- StartTime: 63959
  Lane: 3
  EndTime: 64568
- StartTime: 64568
  Lane: 1
  EndTime: 64872
- StartTime: 64872
  Lane: 4
  EndTime: 65177
- StartTime: 65177
  Lane: 2
  EndTime: 66091
- StartTime: 66091
  Lane: 4
  EndTime: 66243
- StartTime: 66243
  Lane: 3
  EndTime: 66395
- StartTime: 66395
  Lane: 1
  EndTime: 66852
- StartTime: 66852
  Lane: 3
  EndTime: 67309
- StartTime: 67309
  Lane: 2
  EndTime: 67614
- StartTime: 67614
  Lane: 4
  EndTime: 68070
- StartTime: 68070
  Lane: 1
  EndTime: 68527
- StartTime: 68527
  Lane: 4
  EndTime: 68832
- StartTime: 68832
  Lane: 2
  EndTime: 69441
- StartTime: 69441
  Lane: 4
  EndTime: 69746
- StartTime: 69746
  Lane: 1
  EndTime: 70050
- StartTime: 70050
  Lane: 4
- StartTime: 70050
  Lane: 3
  EndTime: 70964
- StartTime: 70659
  Lane: 4
- StartTime: 70659
  Lane: 2
- StartTime: 70964
  Lane: 1
  EndTime: 71116
- StartTime: 71116
  Lane: 2
  EndTime: 71268
- StartTime: 71268
  Lane: 4
  EndTime: 71725
- StartTime: 71573
  Lane: 2
- StartTime: 71573
  Lane: 1
- StartTime: 71725
  Lane: 3
  EndTime: 72182
- StartTime: 71878
  Lane: 2
- StartTime: 71878
  Lane: 4
- StartTime: 72182
  Lane: 1
  EndTime: 72487
- StartTime: 72487
  Lane: 4
  EndTime: 72944
- StartTime: 72791
  Lane: 3
- StartTime: 72791
  Lane: 1
- StartTime: 72944
  Lane: 2
  EndTime: 73400
- StartTime: 73096
  Lane: 3
- StartTime: 73096
  Lane: 4
- StartTime: 73400
  Lane: 4
  EndTime: 73553
- StartTime: 73553
  Lane: 1
  EndTime: 74314
- StartTime: 74010
  Lane: 2
- StartTime: 74010
  Lane: 3
- StartTime: 74314
  Lane: 3
- StartTime: 74314
  Lane: 4
  EndTime: 74619
- StartTime: 74619
  Lane: 2
  EndTime: 74923
- StartTime: 74923
  Lane: 3
  EndTime: 75837
- StartTime: 75228
  Lane: 4
- StartTime: 75228
  Lane: 1
- StartTime: 75532
  Lane: 2
- StartTime: 75532
  Lane: 4
- StartTime: 75837
  Lane: 1
  EndTime: 75989
- StartTime: 75989
  Lane: 2
  EndTime: 76141
- StartTime: 76141
  Lane: 4
  EndTime: 76598
- StartTime: 76446
  Lane: 1
- StartTime: 76446
  Lane: 3
- StartTime: 76598
  Lane: 2
  EndTime: 77055
- StartTime: 76751
  Lane: 3
- StartTime: 76751
  Lane: 4
- StartTime: 77055
  Lane: 1
  EndTime: 77360
- StartTime: 77360
  Lane: 3
  EndTime: 77817
- StartTime: 77664
  Lane: 2
- StartTime: 77664
  Lane: 4
- StartTime: 77817
  Lane: 1
  EndTime: 78273
- StartTime: 77969
  Lane: 3
- StartTime: 77969
  Lane: 4
- StartTime: 78273
  Lane: 2
  EndTime: 78426
- StartTime: 78426
  Lane: 4
  EndTime: 79187
- StartTime: 78883
  Lane: 1
- StartTime: 78883
  Lane: 3
- StartTime: 79187
  Lane: 1
- StartTime: 79187
  Lane: 2
  EndTime: 79492
- StartTime: 79492
  Lane: 3
  EndTime: 79796
- StartTime: 79796
  Lane: 1
- StartTime: 79796
  Lane: 4
- StartTime: 79949
  Lane: 3
- StartTime: 80101
  Lane: 2
- StartTime: 80101
  Lane: 1
- StartTime: 80253
  Lane: 4
- StartTime: 80329
  Lane: 1
- StartTime: 80405
  Lane: 2
- StartTime: 80482
  Lane: 3
- StartTime: 80558
  Lane: 4
- StartTime: 80710
  Lane: 1
- StartTime: 80710
  Lane: 2
- StartTime: 80862
  Lane: 3
- StartTime: 80938
  Lane: 2
- StartTime: 81015
  Lane: 4
- StartTime: 81167
  Lane: 4
- StartTime: 81319
  Lane: 1
- StartTime: 81319
  Lane: 2
- StartTime: 81471
  Lane: 3
- StartTime: 81548
  Lane: 2
- StartTime: 81624
  Lane: 1
- StartTime: 81776
  Lane: 3
- StartTime: 81928
  Lane: 2
- StartTime: 81928
  Lane: 1
- StartTime: 82081
  Lane: 4
- StartTime: 82157
  Lane: 3
- StartTime: 82233
  Lane: 2
- StartTime: 82385
  Lane: 4
- StartTime: 82537
  Lane: 1
- StartTime: 82537
  Lane: 2
- StartTime: 82690
  Lane: 3
- StartTime: 82766
  Lane: 2
- StartTime: 82842
  Lane: 1
- StartTime: 82918
  Lane: 3
- StartTime: 82994
  Lane: 4
- StartTime: 83147
  Lane: 2
- StartTime: 83147
  Lane: 1
- StartTime: 83299
  Lane: 3
- StartTime: 83375
  Lane: 2
- StartTime: 83451
  Lane: 1
- StartTime: 83603
  Lane: 1
- StartTime: 83756
  Lane: 4
- StartTime: 83756
  Lane: 3
- StartTime: 83908
  Lane: 2
- StartTime: 83984
  Lane: 3
- StartTime: 84060
  Lane: 1
- StartTime: 84213
  Lane: 4
- StartTime: 84289
  Lane: 3
- StartTime: 84365
  Lane: 2
- StartTime: 84365
  Lane: 1
- StartTime: 84441
  Lane: 4
- StartTime: 84517
  Lane: 1
- StartTime: 84593
  Lane: 2
- StartTime: 84669
  Lane: 3
- StartTime: 84822
  Lane: 1
- StartTime: 84974
  Lane: 4
- StartTime: 84974
  Lane: 3
- StartTime: 85126
  Lane: 2
- StartTime: 85202
  Lane: 3
- StartTime: 85279
  Lane: 1
- StartTime: 85355
  Lane: 2
- StartTime: 85431
  Lane: 4
- StartTime: 85583
  Lane: 1
- StartTime: 85583
  Lane: 2
- StartTime: 85735
  Lane: 3
- StartTime: 85812
  Lane: 2
- StartTime: 85888
  Lane: 1
- StartTime: 86040
  Lane: 1
- StartTime: 86192
  Lane: 4
- StartTime: 86192
  Lane: 3
- StartTime: 86345
  Lane: 2
- StartTime: 86421
  Lane: 3
- StartTime: 86497
  Lane: 4
- StartTime: 86649
  Lane: 2
- StartTime: 86801
  Lane: 3
- StartTime: 86801
  Lane: 4
- StartTime: 86954
  Lane: 1
- StartTime: 87030
  Lane: 2
- StartTime: 87106
  Lane: 3
- StartTime: 87106
  Lane: 4
- StartTime: 87258
  Lane: 1
- StartTime: 87411
  Lane: 2
- StartTime: 87411
  Lane: 3
- StartTime: 87563
  Lane: 4
- StartTime: 87715
  Lane: 2
- StartTime: 87715
  Lane: 1
- StartTime: 87791
  Lane: 3
- StartTime: 87791
  Lane: 4
- StartTime: 87867
  Lane: 1
- StartTime: 88172
  Lane: 3
- StartTime: 88324
  Lane: 1
- StartTime: 88400
  Lane: 2
- StartTime: 88477
  Lane: 4
- StartTime: 88553
  Lane: 3
- StartTime: 88629
  Lane: 2
- StartTime: 88705
  Lane: 4
- StartTime: 88781
  Lane: 1
- StartTime: 88857
  Lane: 2
- StartTime: 88933
  Lane: 3
- StartTime: 88933
  Lane: 4
- StartTime: 89086
  Lane: 4
- StartTime: 89086
  Lane: 3
- StartTime: 89162
  Lane: 2
- StartTime: 89162
  Lane: 1
- StartTime: 89238
  Lane: 4
  EndTime: 89390
- StartTime: 89238
  Lane: 3
- StartTime: 89390
  Lane: 1
- StartTime: 89428
  Lane: 2
- StartTime: 89466
  Lane: 3
- StartTime: 89504
  Lane: 4
- StartTime: 89543
  Lane: 2
- StartTime: 89543
  Lane: 1
- StartTime: 89695
  Lane: 3
- StartTime: 89771
  Lane: 1
- StartTime: 89847
  Lane: 2
- StartTime: 89847
  Lane: 4
- StartTime: 89923
  Lane: 3
- StartTime: 89999
  Lane: 2
- StartTime: 90076
  Lane: 1
- StartTime: 90152
  Lane: 3
- StartTime: 90304
  Lane: 3
- StartTime: 90304
  Lane: 4
- StartTime: 90380
  Lane: 1
- StartTime: 90532
  Lane: 1
- StartTime: 90609
  Lane: 2
- StartTime: 90609
  Lane: 4
- StartTime: 90761
  Lane: 3
- StartTime: 90761
  Lane: 1
- StartTime: 90913
  Lane: 3
- StartTime: 90989
  Lane: 2
- StartTime: 91065
  Lane: 1
- StartTime: 91065
  Lane: 4
- StartTime: 91141
  Lane: 3
- StartTime: 91218
  Lane: 2
- StartTime: 91370
  Lane: 2
- StartTime: 91522
  Lane: 1
- StartTime: 91522
  Lane: 4
- StartTime: 91598
  Lane: 3
- StartTime: 91674
  Lane: 2
- StartTime: 91751
  Lane: 3
- StartTime: 91827
  Lane: 4
- StartTime: 91827
  Lane: 1
- StartTime: 91903
  Lane: 2
- StartTime: 91979
  Lane: 3
- StartTime: 91979
  Lane: 4
- StartTime: 92131
  Lane: 3
- StartTime: 92207
  Lane: 1
- StartTime: 92284
  Lane: 2
- StartTime: 92284
  Lane: 4
- StartTime: 92360
  Lane: 3
- StartTime: 92436
  Lane: 1
- StartTime: 92588
  Lane: 1
- StartTime: 92740
  Lane: 2
- StartTime: 92740
  Lane: 4
- StartTime: 92817
  Lane: 3
- StartTime: 92893
  Lane: 1
- StartTime: 92969
  Lane: 2
- StartTime: 93045
  Lane: 3
- StartTime: 93121
  Lane: 2
- StartTime: 93197
  Lane: 1
- StartTime: 93197
  Lane: 4
- StartTime: 93350
  Lane: 3
- StartTime: 93426
  Lane: 1
- StartTime: 93502
  Lane: 2
- StartTime: 93502
  Lane: 4
- StartTime: 93654
  Lane: 3
- StartTime: 93654
  Lane: 1
- StartTime: 93806
  Lane: 4
- StartTime: 93959
  Lane: 1
- StartTime: 93959
  Lane: 2
- StartTime: 94111
  Lane: 3
- StartTime: 94187
  Lane: 2
- StartTime: 94263
  Lane: 4
- StartTime: 94301
  Lane: 3
- StartTime: 94339
  Lane: 2
- StartTime: 94378
  Lane: 1
- StartTime: 94416
  Lane: 3
- StartTime: 94416
  Lane: 4
- StartTime: 94568
  Lane: 3
- StartTime: 94644
  Lane: 1
- StartTime: 94720
  Lane: 2
- StartTime: 94720
  Lane: 4
- StartTime: 94796
  Lane: 3
- StartTime: 94872
  Lane: 2
- StartTime: 94949
  Lane: 1
- StartTime: 95025
  Lane: 3
- StartTime: 95101
  Lane: 2
- StartTime: 95177
  Lane: 4
- StartTime: 95177
  Lane: 1
- StartTime: 95253
  Lane: 3
- StartTime: 95329
  Lane: 2
- StartTime: 95405
  Lane: 3
- StartTime: 95482
  Lane: 1
- StartTime: 95558
  Lane: 2
- StartTime: 95634
  Lane: 3
- StartTime: 95634
  Lane: 4
- StartTime: 95786
  Lane: 3
- StartTime: 95862
  Lane: 2
- StartTime: 95938
  Lane: 1
- StartTime: 95938
  Lane: 4
- StartTime: 96015
  Lane: 3
- StartTime: 96091
  Lane: 2
- StartTime: 96167
  Lane: 1
- StartTime: 96243
  Lane: 3
- StartTime: 96319
  Lane: 2
- StartTime: 96395
  Lane: 1
- StartTime: 96395
  Lane: 4
- StartTime: 96471
  Lane: 3
- StartTime: 96548
  Lane: 2
- StartTime: 96624
  Lane: 3
- StartTime: 96700
  Lane: 4
- StartTime: 96700
  Lane: 1
- StartTime: 96776
  Lane: 2
- StartTime: 96852
  Lane: 3
- StartTime: 96852
  Lane: 4
- StartTime: 97004
  Lane: 3
- StartTime: 97081
  Lane: 1
- StartTime: 97157
  Lane: 2
- StartTime: 97157
  Lane: 4
- StartTime: 97233
  Lane: 3
- StartTime: 97309
  Lane: 1
- StartTime: 97461
  Lane: 1
- StartTime: 97614
  Lane: 2
- StartTime: 97614
  Lane: 4
- StartTime: 97690
  Lane: 3
- StartTime: 97766
  Lane: 1
- StartTime: 97842
  Lane: 2
- StartTime: 97918
  Lane: 3
- StartTime: 97994
  Lane: 2
- StartTime: 98070
  Lane: 1
- StartTime: 98070
  Lane: 4
- StartTime: 98223
  Lane: 2
- StartTime: 98299
  Lane: 3
- StartTime: 98375
  Lane: 4
- StartTime: 98375
  Lane: 1
- StartTime: 98527
  Lane: 3
- StartTime: 98527
  Lane: 2
- StartTime: 98680
  Lane: 1
- StartTime: 98832
  Lane: 4
- StartTime: 98832
  Lane: 3
- StartTime: 98984
  Lane: 2
- StartTime: 99060
  Lane: 3
- StartTime: 99136
  Lane: 1
- StartTime: 99174
  Lane: 2
- StartTime: 99213
  Lane: 3
- StartTime: 99251
  Lane: 4
- StartTime: 99289
  Lane: 2
- StartTime: 99289
  Lane: 1
- StartTime: 99441
  Lane: 3
- StartTime: 99517
  Lane: 1
- StartTime: 99593
  Lane: 2
- StartTime: 99593
  Lane: 4
- StartTime: 99669
  Lane: 3
- StartTime: 99746
  Lane: 2
- StartTime: 99822
  Lane: 1
- StartTime: 99898
  Lane: 3
- StartTime: 100050
  Lane: 3
- StartTime: 100050
  Lane: 4
- StartTime: 100126
  Lane: 1
- StartTime: 100279
  Lane: 1
- StartTime: 100355
  Lane: 2
- StartTime: 100355
  Lane: 4
- StartTime: 100507
  Lane: 3
- StartTime: 100507
  Lane: 1
- StartTime: 100659
  Lane: 3
- StartTime: 100735
  Lane: 2
- StartTime: 100812
  Lane: 1
- StartTime: 100812
  Lane: 4
- StartTime: 100888
  Lane: 3
- StartTime: 100964
  Lane: 2
- StartTime: 101116
  Lane: 2
- StartTime: 101268
  Lane: 1
- StartTime: 101268
  Lane: 4
- StartTime: 101345
  Lane: 3
- StartTime: 101421
  Lane: 2
- StartTime: 101497
  Lane: 3
- StartTime: 101573
  Lane: 4
- StartTime: 101573
  Lane: 1
- StartTime: 101649
  Lane: 2
- StartTime: 101725
  Lane: 3
- StartTime: 101725
  Lane: 4
- StartTime: 101878
  Lane: 3
- StartTime: 101954
  Lane: 1
- StartTime: 102030
  Lane: 2
- StartTime: 102030
  Lane: 4
- StartTime: 102106
  Lane: 3
- StartTime: 102182
  Lane: 1
- StartTime: 102334
  Lane: 1
- StartTime: 102487
  Lane: 4
- StartTime: 102487
  Lane: 3
- StartTime: 102639
  Lane: 2
- StartTime: 102715
  Lane: 1
- StartTime: 102791
  Lane: 4
- StartTime: 102829
  Lane: 3
- StartTime: 102867
  Lane: 2
- StartTime: 102905
  Lane: 1
- StartTime: 102944
  Lane: 3
- StartTime: 102944
  Lane: 4
  EndTime: 103096
- StartTime: 103096
  Lane: 1
- StartTime: 103134
  Lane: 2
- StartTime: 103172
  Lane: 3
- StartTime: 103210
  Lane: 4
- StartTime: 103248
  Lane: 2
- StartTime: 103248
  Lane: 1
  EndTime: 103400
- StartTime: 103400
  Lane: 4
- StartTime: 103438
  Lane: 3
- StartTime: 103477
  Lane: 2
- StartTime: 103515
  Lane: 1
- StartTime: 103553
  Lane: 4
- StartTime: 103553
  Lane: 3
- StartTime: 103781
  Lane: 1
- StartTime: 103781
  Lane: 2
- StartTime: 103781
  Lane: 3
- StartTime: 104010
  Lane: 1
- StartTime: 104010
  Lane: 2
- StartTime: 104010
  Lane: 4
- StartTime: 104162
  Lane: 4
- StartTime: 104162
  Lane: 3
- StartTime: 104162
  Lane: 1
- StartTime: 104314
  Lane: 3
- StartTime: 104390
  Lane: 1
- StartTime: 104466
  Lane: 2
- StartTime: 104466
  Lane: 4
- StartTime: 104543
  Lane: 3
- StartTime: 104619
  Lane: 2
- StartTime: 104695
  Lane: 1
- StartTime: 104771
  Lane: 3
- StartTime: 104847
  Lane: 2
- StartTime: 104923
  Lane: 4
- StartTime: 104923
  Lane: 1
- StartTime: 104999
  Lane: 3
- StartTime: 105076
  Lane: 2
- StartTime: 105152
  Lane: 3
- StartTime: 105228
  Lane: 1
- StartTime: 105304
  Lane: 2
- StartTime: 105380
  Lane: 3
- StartTime: 105380
  Lane: 4
- StartTime: 105532
  Lane: 3
- StartTime: 105609
  Lane: 2
- StartTime: 105685
  Lane: 1
- StartTime: 105685
  Lane: 4
- StartTime: 105761
  Lane: 3
- StartTime: 105837
  Lane: 2
- StartTime: 105913
  Lane: 1
- StartTime: 105989
  Lane: 3
- StartTime: 106065
  Lane: 2
- StartTime: 106141
  Lane: 1
- StartTime: 106141
  Lane: 4
- StartTime: 106218
  Lane: 3
- StartTime: 106294
  Lane: 2
- StartTime: 106370
  Lane: 3
- StartTime: 106446
  Lane: 4
- StartTime: 106446
  Lane: 1
- StartTime: 106522
  Lane: 2
- StartTime: 106598
  Lane: 3
- StartTime: 106598
  Lane: 4
- StartTime: 106751
  Lane: 3
- StartTime: 106827
  Lane: 1
- StartTime: 106903
  Lane: 2
- StartTime: 106903
  Lane: 4
- StartTime: 106979
  Lane: 3
- StartTime: 107055
  Lane: 1
- StartTime: 107207
  Lane: 1
- StartTime: 107360
  Lane: 2
- StartTime: 107360
  Lane: 4
- StartTime: 107436
  Lane: 3
- StartTime: 107512
  Lane: 1
- StartTime: 107588
  Lane: 2
- StartTime: 107664
  Lane: 3
- StartTime: 107740
  Lane: 2
- StartTime: 107817
  Lane: 1
- StartTime: 107817
  Lane: 4
- StartTime: 107893
  Lane: 3
- StartTime: 107969
  Lane: 2
- StartTime: 108045
  Lane: 1
- StartTime: 108121
  Lane: 2
- StartTime: 108197
  Lane: 3
- StartTime: 108273
  Lane: 1
- StartTime: 108350
  Lane: 4
- StartTime: 108426
  Lane: 3
- StartTime: 108502
  Lane: 2
- StartTime: 108578
  Lane: 4
- StartTime: 108654
  Lane: 3
- StartTime: 108730
  Lane: 1
- StartTime: 108806
  Lane: 2
- StartTime: 108883
  Lane: 3
- StartTime: 108959
  Lane: 4
- StartTime: 109035
  Lane: 1
- StartTime: 109035
  Lane: 2
- StartTime: 109035
  Lane: 3
- StartTime: 109187
  Lane: 2
- StartTime: 109263
  Lane: 3
- StartTime: 109339
  Lane: 1
- StartTime: 109339
  Lane: 4
- StartTime: 109416
  Lane: 2
- StartTime: 109492
  Lane: 3
- StartTime: 109568
  Lane: 1
- StartTime: 109644
  Lane: 2
- StartTime: 109796
  Lane: 1
- StartTime: 109796
  Lane: 4
- StartTime: 109872
  Lane: 3
- StartTime: 110025
  Lane: 3
- StartTime: 110101
  Lane: 2
- StartTime: 110101
  Lane: 4
- StartTime: 110253
  Lane: 3
- StartTime: 110253
  Lane: 1
- StartTime: 110405
  Lane: 2
- StartTime: 110482
  Lane: 3
- StartTime: 110558
  Lane: 1
- StartTime: 110558
  Lane: 4
- StartTime: 110634
  Lane: 2
- StartTime: 110710
  Lane: 3
- StartTime: 110786
  Lane: 2
- StartTime: 110862
  Lane: 4
- StartTime: 111015
  Lane: 1
- StartTime: 111015
  Lane: 3
- StartTime: 111091
  Lane: 4
- StartTime: 111167
  Lane: 2
- StartTime: 111243
  Lane: 3
- StartTime: 111319
  Lane: 1
- StartTime: 111319
  Lane: 4
- StartTime: 111395
  Lane: 2
- StartTime: 111471
  Lane: 4
- StartTime: 111471
  Lane: 3
- StartTime: 111624
  Lane: 2
- StartTime: 111700
  Lane: 4
- StartTime: 111776
  Lane: 1
- StartTime: 111776
  Lane: 3
- StartTime: 111928
  Lane: 4
- StartTime: 111928
  Lane: 2
- StartTime: 112081
  Lane: 1
- StartTime: 112233
  Lane: 3
- StartTime: 112233
  Lane: 4
- StartTime: 112309
  Lane: 2
- StartTime: 112385
  Lane: 3
- StartTime: 112537
  Lane: 1
- StartTime: 112537
  Lane: 2
- StartTime: 112690
  Lane: 4
- StartTime: 112690
  Lane: 3
- StartTime: 112842
  Lane: 3
- StartTime: 112918
  Lane: 2
- StartTime: 112994
  Lane: 1
- StartTime: 112994
  Lane: 4
- StartTime: 113147
  Lane: 2
- StartTime: 113147
  Lane: 3
- StartTime: 113299
  Lane: 1
- StartTime: 113451
  Lane: 4
- StartTime: 113451
  Lane: 3
- StartTime: 113603
  Lane: 1
- StartTime: 113680
  Lane: 2
- StartTime: 113756
  Lane: 4
- StartTime: 113794
  Lane: 3
- StartTime: 113832
  Lane: 2
- StartTime: 113870
  Lane: 1
- StartTime: 113908
  Lane: 4
- StartTime: 113908
  Lane: 3
- StartTime: 114060
  Lane: 2
- StartTime: 114136
  Lane: 4
- StartTime: 114213
  Lane: 1
- StartTime: 114213
  Lane: 3
- StartTime: 114289
  Lane: 2
- StartTime: 114365
  Lane: 3
- StartTime: 114441
  Lane: 4
- StartTime: 114517
  Lane: 2
- StartTime: 114669
  Lane: 1
- StartTime: 114669
  Lane: 3
- StartTime: 114746
  Lane: 4
- StartTime: 114898
  Lane: 4
- StartTime: 114974
  Lane: 1
- StartTime: 114974
  Lane: 2
- StartTime: 115126
  Lane: 4
- StartTime: 115126
  Lane: 3
- StartTime: 115279
  Lane: 2
- StartTime: 115355
  Lane: 3
- StartTime: 115431
  Lane: 1
- StartTime: 115431
  Lane: 4
- StartTime: 115507
  Lane: 2
- StartTime: 115583
  Lane: 3
- StartTime: 115659
  Lane: 2
- StartTime: 115735
  Lane: 4
- StartTime: 115888
  Lane: 1
- StartTime: 115888
  Lane: 3
- StartTime: 115964
  Lane: 4
- StartTime: 116040
  Lane: 2
- StartTime: 116116
  Lane: 3
- StartTime: 116192
  Lane: 2
- StartTime: 116192
  Lane: 4
- StartTime: 116268
  Lane: 1
- StartTime: 116345
  Lane: 4
- StartTime: 116345
  Lane: 3
- StartTime: 116497
  Lane: 2
- StartTime: 116573
  Lane: 4
- StartTime: 116649
  Lane: 1
- StartTime: 116649
  Lane: 3
- StartTime: 116801
  Lane: 4
- StartTime: 116801
  Lane: 2
- StartTime: 116954
  Lane: 1
- StartTime: 117106
  Lane: 4
- StartTime: 117106
  Lane: 3
- StartTime: 117182
  Lane: 2
- StartTime: 117258
  Lane: 4
- StartTime: 117411
  Lane: 1
- StartTime: 117411
  Lane: 3
- StartTime: 117563
  Lane: 4
- StartTime: 117563
  Lane: 2
- StartTime: 117715
  Lane: 4
- StartTime: 117791
  Lane: 3
- StartTime: 117867
  Lane: 1
- StartTime: 117867
  Lane: 2
- StartTime: 118020
  Lane: 3
- StartTime: 118020
  Lane: 4
- StartTime: 118172
  Lane: 1
- StartTime: 118324
  Lane: 3
- StartTime: 118324
  Lane: 2
- StartTime: 118477
  Lane: 4
- StartTime: 118553
  Lane: 3
- StartTime: 118629
  Lane: 1
- StartTime: 118667
  Lane: 2
- StartTime: 118705
  Lane: 3
- StartTime: 118743
  Lane: 4
- StartTime: 118781
  Lane: 1
- StartTime: 118781
  Lane: 2
- StartTime: 118933
  Lane: 3
- StartTime: 119010
  Lane: 2
- StartTime: 119086
  Lane: 4
- StartTime: 119086
  Lane: 1
- StartTime: 119162
  Lane: 3
- StartTime: 119238
  Lane: 2
- StartTime: 119314
  Lane: 4
- StartTime: 119390
  Lane: 3
- StartTime: 119543
  Lane: 4
- StartTime: 119543
  Lane: 1
- StartTime: 119619
  Lane: 2
- StartTime: 119771
  Lane: 2
- StartTime: 119847
  Lane: 3
- StartTime: 119847
  Lane: 1
- StartTime: 119999
  Lane: 2
- StartTime: 119999
  Lane: 4
- StartTime: 120152
  Lane: 3
- StartTime: 120228
  Lane: 2
- StartTime: 120304
  Lane: 4
- StartTime: 120304
  Lane: 1
- StartTime: 120380
  Lane: 3
- StartTime: 120456
  Lane: 2
- StartTime: 120532
  Lane: 3
- StartTime: 120609
  Lane: 1
- StartTime: 120761
  Lane: 4
- StartTime: 120761
  Lane: 2
- StartTime: 120837
  Lane: 1
- StartTime: 120913
  Lane: 3
- StartTime: 120989
  Lane: 2
- StartTime: 121065
  Lane: 4
- StartTime: 121065
  Lane: 1
- StartTime: 121141
  Lane: 3
- StartTime: 121218
  Lane: 1
- StartTime: 121218
  Lane: 2
- StartTime: 121370
  Lane: 3
- StartTime: 121446
  Lane: 1
- StartTime: 121522
  Lane: 4
- StartTime: 121522
  Lane: 2
- StartTime: 121674
  Lane: 1
- StartTime: 121674
  Lane: 3
- StartTime: 121827
  Lane: 4
- StartTime: 121979
  Lane: 2
- StartTime: 121979
  Lane: 1
- StartTime: 122055
  Lane: 3
- StartTime: 122131
  Lane: 2
- StartTime: 122284
  Lane: 4
- StartTime: 122284
  Lane: 3
- StartTime: 122436
  Lane: 1
- StartTime: 122436
  Lane: 2
- StartTime: 122588
  Lane: 2
- StartTime: 122664
  Lane: 3
- StartTime: 122740
  Lane: 4
- StartTime: 122740
  Lane: 1
- StartTime: 122893
  Lane: 3
- StartTime: 122893
  Lane: 2
- StartTime: 123045
  Lane: 4
- StartTime: 123197
  Lane: 1
- StartTime: 123197
  Lane: 2
- StartTime: 123350
  Lane: 4
- StartTime: 123426
  Lane: 3
- StartTime: 123502
  Lane: 1
- StartTime: 123540
  Lane: 2
- StartTime: 123578
  Lane: 3
- StartTime: 123616
  Lane: 4
- StartTime: 123654
  Lane: 1
- StartTime: 123654
  Lane: 2
- StartTime: 123806
  Lane: 3
- StartTime: 123883
  Lane: 1
- StartTime: 123959
  Lane: 4
- StartTime: 123959
  Lane: 2
- StartTime: 124035
  Lane: 3
- StartTime: 124111
  Lane: 2
- StartTime: 124187
  Lane: 1
- StartTime: 124263
  Lane: 3
- StartTime: 124416
  Lane: 4
- StartTime: 124416
  Lane: 2
- StartTime: 124492
  Lane: 1
- StartTime: 124644
  Lane: 1
- StartTime: 124720
  Lane: 4
- StartTime: 124720
  Lane: 3
- StartTime: 124872
  Lane: 1
- StartTime: 124872
  Lane: 2
- StartTime: 125025
  Lane: 3
- StartTime: 125101
  Lane: 2
- StartTime: 125177
  Lane: 4
- StartTime: 125177
  Lane: 1
- StartTime: 125253
  Lane: 3
- StartTime: 125329
  Lane: 2
- StartTime: 125405
  Lane: 3
- StartTime: 125482
  Lane: 1
- StartTime: 125634
  Lane: 4
- StartTime: 125634
  Lane: 2
- StartTime: 125710
  Lane: 1
- StartTime: 125786
  Lane: 3
- StartTime: 125862
  Lane: 2
- StartTime: 125938
  Lane: 3
- StartTime: 125938
  Lane: 1
- StartTime: 126015
  Lane: 4
- StartTime: 126091
  Lane: 1
- StartTime: 126091
  Lane: 2
- StartTime: 126243
  Lane: 3
- StartTime: 126319
  Lane: 1
- StartTime: 126395
  Lane: 4
- StartTime: 126395
  Lane: 2
- StartTime: 126548
  Lane: 1
- StartTime: 126548
  Lane: 3
- StartTime: 126700
  Lane: 4
- StartTime: 126852
  Lane: 1
- StartTime: 126852
  Lane: 2
- StartTime: 126928
  Lane: 3
- StartTime: 127004
  Lane: 2
- StartTime: 127157
  Lane: 1
- StartTime: 127157
  Lane: 4
- StartTime: 127309
  Lane: 2
- StartTime: 127309
  Lane: 3
- StartTime: 127461
  Lane: 1
- StartTime: 127537
  Lane: 2
- StartTime: 127614
  Lane: 4
- StartTime: 127614
  Lane: 3
- StartTime: 127690
  Lane: 2
- StartTime: 127766
  Lane: 1
- StartTime: 127766
  Lane: 4
- StartTime: 127842
  Lane: 3
- StartTime: 127918
  Lane: 1
  EndTime: 128070
- StartTime: 127918
  Lane: 2
- StartTime: 128070
  Lane: 4
- StartTime: 128109
  Lane: 3
- StartTime: 128147
  Lane: 2
- StartTime: 128185
  Lane: 1
- StartTime: 128223
  Lane: 4
  EndTime: 128375
- StartTime: 128223
  Lane: 3
- StartTime: 128375
  Lane: 1
- StartTime: 128413
  Lane: 2
- StartTime: 128451
  Lane: 3
- StartTime: 128489
  Lane: 4
- StartTime: 128527
  Lane: 1
- StartTime: 128527
  Lane: 2
- StartTime: 128680
  Lane: 3
- StartTime: 128832
  Lane: 2
- StartTime: 128832
  Lane: 1
- StartTime: 128984
  Lane: 4
- StartTime: 129136
  Lane: 3
- StartTime: 129136
  Lane: 1
- StartTime: 129289
  Lane: 2
- StartTime: 129441
  Lane: 4
- StartTime: 129593
  Lane: 2
- StartTime: 129898
  Lane: 3
- StartTime: 129974
  Lane: 2
- StartTime: 130050
  Lane: 1
- StartTime: 130050
  Lane: 4
- StartTime: 130202
  Lane: 3
- StartTime: 130355
  Lane: 2
- StartTime: 130355
  Lane: 1
- StartTime: 130507
  Lane: 2
- StartTime: 130583
  Lane: 3
- StartTime: 130659
  Lane: 4
- StartTime: 130812
  Lane: 2
- StartTime: 130964
  Lane: 3
- StartTime: 130964
  Lane: 1
- StartTime: 131116
  Lane: 4
- StartTime: 131268
  Lane: 1
- StartTime: 131421
  Lane: 3
- StartTime: 131573
  Lane: 2
- StartTime: 131725
  Lane: 1
- StartTime: 131878
  Lane: 3
- StartTime: 132030
  Lane: 4
- StartTime: 132334
  Lane: 2
- StartTime: 132411
  Lane: 3
- StartTime: 132487
  Lane: 4
- StartTime: 132639
  Lane: 1
- StartTime: 132791
  Lane: 4
- StartTime: 132944
  Lane: 3
- StartTime: 133020
  Lane: 2
- StartTime: 133096
  Lane: 1
- StartTime: 133248
  Lane: 3
- StartTime: 133400
  Lane: 4
- StartTime: 133553
  Lane: 1
- StartTime: 133705
  Lane: 4
- StartTime: 133857
  Lane: 2
- StartTime: 134162
  Lane: 3
- StartTime: 134466
  Lane: 1
- StartTime: 134771
  Lane: 2
- StartTime: 134923
  Lane: 3
- StartTime: 135076
  Lane: 1
- StartTime: 135380
  Lane: 4
- StartTime: 135532
  Lane: 2
- StartTime: 135685
  Lane: 3
- StartTime: 135837
  Lane: 1
- StartTime: 136141
  Lane: 1
- StartTime: 136294
  Lane: 3
- StartTime: 136598
  Lane: 2
- StartTime: 136903
  Lane: 1
- StartTime: 137207
  Lane: 3
- StartTime: 137360
  Lane: 1
- StartTime: 137512
  Lane: 2
- StartTime: 137664
  Lane: 4
  EndTime: 138273
- StartTime: 138273
  Lane: 2
- StartTime: 138273
  Lane: 1
