AudioFile: audio.mp3
SongPreviewTime: 89466
BackgroundFile: Princess of Winter.png
MapId: 2070
MapSetId: 563
Mode: Keys4
Title: Princess of Winter
Artist: HyuN
Source: Quaver
Tags: J-core Electronic Instumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Normal
Description: Created at 1566504020000
EditorLayers: []
TimingPoints:
- StartTime: 609
  Bpm: 196.999985
SliderVelocities: []
HitObjects:
- StartTime: 609
  Lane: 4
- StartTime: 761
  Lane: 2
- StartTime: 913
  Lane: 3
- StartTime: 1065
  Lane: 4
- StartTime: 1370
  Lane: 1
- StartTime: 1674
  Lane: 3
- StartTime: 1979
  Lane: 2
- StartTime: 2131
  Lane: 3
- StartTime: 2284
  Lane: 4
- StartTime: 2588
  Lane: 1
- StartTime: 2740
  Lane: 2
- StartTime: 2893
  Lane: 3
- StartTime: 3045
  Lane: 4
- StartTime: 3197
  Lane: 2
- StartTime: 3350
  Lane: 3
- StartTime: 3502
  Lane: 1
- StartTime: 3806
  Lane: 4
- StartTime: 4111
  Lane: 2
- StartTime: 4416
  Lane: 3
- StartTime: 4568
  Lane: 2
- StartTime: 4720
  Lane: 1
- StartTime: 5025
  Lane: 4
- StartTime: 5177
  Lane: 2
- StartTime: 5329
  Lane: 3
- StartTime: 5482
  Lane: 4
- StartTime: 5634
  Lane: 1
- StartTime: 5786
  Lane: 3
- StartTime: 5938
  Lane: 2
- StartTime: 6243
  Lane: 1
- StartTime: 6547
  Lane: 3
- StartTime: 6852
  Lane: 2
- StartTime: 7004
  Lane: 3
- StartTime: 7157
  Lane: 4
- StartTime: 7461
  Lane: 1
- StartTime: 7613
  Lane: 2
- StartTime: 7766
  Lane: 3
- StartTime: 7918
  Lane: 4
- StartTime: 8070
  Lane: 2
- StartTime: 8223
  Lane: 3
- StartTime: 8375
  Lane: 1
- StartTime: 8679
  Lane: 4
- StartTime: 8984
  Lane: 2
- StartTime: 9289
  Lane: 3
- StartTime: 9441
  Lane: 2
- StartTime: 9593
  Lane: 4
- StartTime: 9746
  Lane: 1
  EndTime: 10050
- StartTime: 10050
  Lane: 4
  EndTime: 10355
- StartTime: 10355
  Lane: 2
- StartTime: 10355
  Lane: 1
- StartTime: 10659
  Lane: 3
- StartTime: 10964
  Lane: 4
- StartTime: 10964
  Lane: 1
- StartTime: 11421
  Lane: 3
- StartTime: 11878
  Lane: 3
- StartTime: 12182
  Lane: 1
- StartTime: 12182
  Lane: 4
- StartTime: 12487
  Lane: 2
- StartTime: 12791
  Lane: 3
- StartTime: 13400
  Lane: 2
- StartTime: 13400
  Lane: 4
- StartTime: 13705
  Lane: 1
- StartTime: 14314
  Lane: 1
- StartTime: 14619
  Lane: 4
- StartTime: 14619
  Lane: 3
- StartTime: 15228
  Lane: 2
- StartTime: 15532
  Lane: 3
- StartTime: 15837
  Lane: 4
- StartTime: 15837
  Lane: 1
- StartTime: 16294
  Lane: 2
- StartTime: 16751
  Lane: 2
- StartTime: 17055
  Lane: 1
- StartTime: 17055
  Lane: 4
- StartTime: 17360
  Lane: 3
- StartTime: 17664
  Lane: 2
- StartTime: 17969
  Lane: 2
- StartTime: 18273
  Lane: 4
- StartTime: 18426
  Lane: 1
- StartTime: 18730
  Lane: 1
- StartTime: 18883
  Lane: 4
- StartTime: 19035
  Lane: 3
- StartTime: 19187
  Lane: 2
- StartTime: 19339
  Lane: 1
- StartTime: 19492
  Lane: 4
  EndTime: 19796
- StartTime: 19796
  Lane: 2
  EndTime: 20101
- StartTime: 20101
  Lane: 1
- StartTime: 20101
  Lane: 4
- StartTime: 20405
  Lane: 3
- StartTime: 20405
  Lane: 4
- StartTime: 20558
  Lane: 1
- StartTime: 20862
  Lane: 4
- StartTime: 20862
  Lane: 2
- StartTime: 21167
  Lane: 1
- StartTime: 21319
  Lane: 2
- StartTime: 21471
  Lane: 3
- StartTime: 21624
  Lane: 4
- StartTime: 21624
  Lane: 2
- StartTime: 21776
  Lane: 1
- StartTime: 22081
  Lane: 3
- StartTime: 22081
  Lane: 4
- StartTime: 22233
  Lane: 1
- StartTime: 22385
  Lane: 4
- StartTime: 22385
  Lane: 2
- StartTime: 22537
  Lane: 3
- StartTime: 22842
  Lane: 4
- StartTime: 22842
  Lane: 1
- StartTime: 22994
  Lane: 2
- StartTime: 23299
  Lane: 4
- StartTime: 23299
  Lane: 3
- StartTime: 23603
  Lane: 1
- StartTime: 23756
  Lane: 3
- StartTime: 23908
  Lane: 2
- StartTime: 24060
  Lane: 1
- StartTime: 24060
  Lane: 3
- StartTime: 24213
  Lane: 4
- StartTime: 24517
  Lane: 1
- StartTime: 24517
  Lane: 2
- StartTime: 24669
  Lane: 3
- StartTime: 24822
  Lane: 4
  EndTime: 24974
- StartTime: 24974
  Lane: 1
- StartTime: 24974
  Lane: 2
- StartTime: 25279
  Lane: 2
- StartTime: 25279
  Lane: 1
- StartTime: 25431
  Lane: 4
- StartTime: 25735
  Lane: 1
- StartTime: 25735
  Lane: 3
- StartTime: 26040
  Lane: 4
- StartTime: 26192
  Lane: 3
- StartTime: 26345
  Lane: 2
- StartTime: 26497
  Lane: 1
- StartTime: 26497
  Lane: 4
- StartTime: 26649
  Lane: 3
- StartTime: 26954
  Lane: 1
- StartTime: 26954
  Lane: 2
- StartTime: 27106
  Lane: 3
- StartTime: 27258
  Lane: 2
- StartTime: 27258
  Lane: 4
- StartTime: 27411
  Lane: 1
- StartTime: 27715
  Lane: 4
- StartTime: 27715
  Lane: 3
- StartTime: 27867
  Lane: 1
- StartTime: 28172
  Lane: 2
- StartTime: 28172
  Lane: 4
- StartTime: 28477
  Lane: 3
- StartTime: 28629
  Lane: 1
- StartTime: 28781
  Lane: 2
- StartTime: 28933
  Lane: 4
- StartTime: 28933
  Lane: 3
- StartTime: 29086
  Lane: 1
- StartTime: 29390
  Lane: 4
- StartTime: 29390
  Lane: 3
- StartTime: 29543
  Lane: 2
- StartTime: 29695
  Lane: 1
  EndTime: 29847
- StartTime: 29847
  Lane: 3
- StartTime: 29847
  Lane: 4
- StartTime: 30152
  Lane: 1
- StartTime: 30152
  Lane: 3
- StartTime: 30305
  Lane: 4
- StartTime: 30609
  Lane: 1
- StartTime: 30609
  Lane: 2
- StartTime: 30914
  Lane: 4
- StartTime: 31066
  Lane: 3
- StartTime: 31218
  Lane: 2
- StartTime: 31370
  Lane: 3
- StartTime: 31371
  Lane: 1
- StartTime: 31523
  Lane: 4
- StartTime: 31827
  Lane: 1
- StartTime: 31828
  Lane: 2
- StartTime: 31980
  Lane: 4
- StartTime: 32131
  Lane: 3
- StartTime: 32132
  Lane: 1
- StartTime: 32284
  Lane: 2
- StartTime: 32588
  Lane: 3
- StartTime: 32589
  Lane: 1
- StartTime: 32741
  Lane: 4
- StartTime: 33045
  Lane: 2
- StartTime: 33046
  Lane: 1
- StartTime: 33350
  Lane: 4
- StartTime: 33503
  Lane: 2
- StartTime: 33655
  Lane: 3
- StartTime: 33806
  Lane: 1
- StartTime: 33807
  Lane: 4
- StartTime: 33959
  Lane: 2
- StartTime: 34263
  Lane: 1
- StartTime: 34264
  Lane: 4
- StartTime: 34416
  Lane: 2
- StartTime: 34568
  Lane: 3
  EndTime: 34720
- StartTime: 34720
  Lane: 2
- StartTime: 34720
  Lane: 1
- StartTime: 35025
  Lane: 3
- StartTime: 35025
  Lane: 4
- StartTime: 35178
  Lane: 1
- StartTime: 35482
  Lane: 4
- StartTime: 35482
  Lane: 2
- StartTime: 35787
  Lane: 1
- StartTime: 35939
  Lane: 2
- StartTime: 36092
  Lane: 3
- StartTime: 36243
  Lane: 2
- StartTime: 36244
  Lane: 4
- StartTime: 36396
  Lane: 1
- StartTime: 36700
  Lane: 3
- StartTime: 36701
  Lane: 4
- StartTime: 36853
  Lane: 2
- StartTime: 37004
  Lane: 1
- StartTime: 37005
  Lane: 3
- StartTime: 37157
  Lane: 4
- StartTime: 37461
  Lane: 2
- StartTime: 37461
  Lane: 1
- StartTime: 37614
  Lane: 3
- StartTime: 37918
  Lane: 2
- StartTime: 37919
  Lane: 4
- StartTime: 38224
  Lane: 1
- StartTime: 38375
  Lane: 4
- StartTime: 38527
  Lane: 3
- StartTime: 38680
  Lane: 2
- StartTime: 38680
  Lane: 1
- StartTime: 38832
  Lane: 3
- StartTime: 38984
  Lane: 4
  EndTime: 39289
- StartTime: 39289
  Lane: 1
  EndTime: 39593
- StartTime: 39593
  Lane: 4
- StartTime: 39593
  Lane: 3
- StartTime: 40812
  Lane: 1
- StartTime: 41268
  Lane: 3
- StartTime: 41573
  Lane: 3
- StartTime: 42030
  Lane: 2
- StartTime: 42487
  Lane: 2
- StartTime: 42639
  Lane: 4
  EndTime: 42944
- StartTime: 42944
  Lane: 1
- StartTime: 43096
  Lane: 2
- StartTime: 43248
  Lane: 3
- StartTime: 43705
  Lane: 2
- StartTime: 44010
  Lane: 2
- StartTime: 44466
  Lane: 4
- StartTime: 44923
  Lane: 4
- StartTime: 45076
  Lane: 1
- StartTime: 45228
  Lane: 3
- StartTime: 45380
  Lane: 2
- StartTime: 45532
  Lane: 4
- StartTime: 45685
  Lane: 1
- StartTime: 46141
  Lane: 3
- StartTime: 46446
  Lane: 3
- StartTime: 46903
  Lane: 2
- StartTime: 47360
  Lane: 2
- StartTime: 47512
  Lane: 4
  EndTime: 47817
- StartTime: 47817
  Lane: 1
- StartTime: 47969
  Lane: 2
- StartTime: 48121
  Lane: 3
- StartTime: 48578
  Lane: 2
- StartTime: 48883
  Lane: 2
- StartTime: 49339
  Lane: 4
- StartTime: 49796
  Lane: 4
- StartTime: 49949
  Lane: 1
- StartTime: 50101
  Lane: 3
- StartTime: 50253
  Lane: 2
- StartTime: 50405
  Lane: 4
- StartTime: 50558
  Lane: 1
- StartTime: 50558
  Lane: 2
- StartTime: 50862
  Lane: 3
- StartTime: 50862
  Lane: 4
- StartTime: 51015
  Lane: 2
- StartTime: 51319
  Lane: 2
- StartTime: 51471
  Lane: 4
- StartTime: 51471
  Lane: 3
- StartTime: 51776
  Lane: 1
- StartTime: 51928
  Lane: 2
- StartTime: 52081
  Lane: 3
- StartTime: 52081
  Lane: 4
- StartTime: 52537
  Lane: 2
- StartTime: 52690
  Lane: 4
- StartTime: 52690
  Lane: 3
- StartTime: 52994
  Lane: 1
- StartTime: 53299
  Lane: 4
- StartTime: 53299
  Lane: 3
- StartTime: 53451
  Lane: 2
- StartTime: 53756
  Lane: 3
- StartTime: 53908
  Lane: 1
- StartTime: 53908
  Lane: 2
- StartTime: 54213
  Lane: 4
- StartTime: 54365
  Lane: 3
- StartTime: 54517
  Lane: 2
- StartTime: 54517
  Lane: 1
- StartTime: 54974
  Lane: 4
- StartTime: 55126
  Lane: 1
- StartTime: 55126
  Lane: 2
- StartTime: 55431
  Lane: 3
- StartTime: 55735
  Lane: 1
- StartTime: 55735
  Lane: 2
- StartTime: 55888
  Lane: 4
- StartTime: 56192
  Lane: 4
- StartTime: 56345
  Lane: 2
- StartTime: 56345
  Lane: 1
- StartTime: 56649
  Lane: 3
- StartTime: 56801
  Lane: 2
- StartTime: 56954
  Lane: 1
- StartTime: 56954
  Lane: 4
- StartTime: 57411
  Lane: 4
- StartTime: 57563
  Lane: 1
- StartTime: 57563
  Lane: 2
- StartTime: 57867
  Lane: 2
- StartTime: 58172
  Lane: 4
- StartTime: 58172
  Lane: 3
- StartTime: 58324
  Lane: 1
- StartTime: 58629
  Lane: 1
- StartTime: 58781
  Lane: 3
- StartTime: 58781
  Lane: 4
- StartTime: 59086
  Lane: 2
- StartTime: 59238
  Lane: 3
- StartTime: 59390
  Lane: 4
- StartTime: 59390
  Lane: 1
- StartTime: 59695
  Lane: 1
  EndTime: 59999
- StartTime: 59999
  Lane: 3
  EndTime: 60304
- StartTime: 60304
  Lane: 2
- StartTime: 60304
  Lane: 1
- StartTime: 61218
  Lane: 2
- StartTime: 61370
  Lane: 3
- StartTime: 61522
  Lane: 4
- StartTime: 61979
  Lane: 3
- StartTime: 62436
  Lane: 2
- StartTime: 62740
  Lane: 4
- StartTime: 63197
  Lane: 1
- StartTime: 63654
  Lane: 2
- StartTime: 63959
  Lane: 3
- StartTime: 64568
  Lane: 3
- StartTime: 64872
  Lane: 2
- StartTime: 65177
  Lane: 4
- StartTime: 66091
  Lane: 1
- StartTime: 66243
  Lane: 2
- StartTime: 66395
  Lane: 3
- StartTime: 66852
  Lane: 2
- StartTime: 67309
  Lane: 1
- StartTime: 67614
  Lane: 4
- StartTime: 68070
  Lane: 2
- StartTime: 68527
  Lane: 3
- StartTime: 68832
  Lane: 4
- StartTime: 69441
  Lane: 2
- StartTime: 69746
  Lane: 3
- StartTime: 70050
  Lane: 1
- StartTime: 70050
  Lane: 4
- StartTime: 70659
  Lane: 4
- StartTime: 70964
  Lane: 2
- StartTime: 71116
  Lane: 3
- StartTime: 71268
  Lane: 4
- StartTime: 71573
  Lane: 1
- StartTime: 71725
  Lane: 3
- StartTime: 71878
  Lane: 2
- StartTime: 72182
  Lane: 1
- StartTime: 72486
  Lane: 4
- StartTime: 72791
  Lane: 2
- StartTime: 72943
  Lane: 1
- StartTime: 73096
  Lane: 3
- StartTime: 73400
  Lane: 2
- StartTime: 73553
  Lane: 3
- StartTime: 73705
  Lane: 1
- StartTime: 74010
  Lane: 4
- StartTime: 74314
  Lane: 3
- StartTime: 74618
  Lane: 2
- StartTime: 74923
  Lane: 4
- StartTime: 75228
  Lane: 1
- StartTime: 75532
  Lane: 3
- StartTime: 75837
  Lane: 1
- StartTime: 75989
  Lane: 2
- StartTime: 76141
  Lane: 3
- StartTime: 76446
  Lane: 4
- StartTime: 76598
  Lane: 2
- StartTime: 76751
  Lane: 3
- StartTime: 77055
  Lane: 1
- StartTime: 77360
  Lane: 4
- StartTime: 77664
  Lane: 1
- StartTime: 77816
  Lane: 2
- StartTime: 77969
  Lane: 3
- StartTime: 78273
  Lane: 2
- StartTime: 78426
  Lane: 4
- StartTime: 78578
  Lane: 1
- StartTime: 78883
  Lane: 3
- StartTime: 79187
  Lane: 2
- StartTime: 79492
  Lane: 3
- StartTime: 79796
  Lane: 1
- StartTime: 79796
  Lane: 4
- StartTime: 80101
  Lane: 3
- StartTime: 80101
  Lane: 4
- StartTime: 80254
  Lane: 2
- StartTime: 80558
  Lane: 2
- StartTime: 80710
  Lane: 4
- StartTime: 80710
  Lane: 3
- StartTime: 81015
  Lane: 1
- StartTime: 81167
  Lane: 2
- StartTime: 81319
  Lane: 4
- StartTime: 81320
  Lane: 3
- StartTime: 81776
  Lane: 2
- StartTime: 81928
  Lane: 3
- StartTime: 81929
  Lane: 4
- StartTime: 82233
  Lane: 1
- StartTime: 82537
  Lane: 3
- StartTime: 82538
  Lane: 4
- StartTime: 82690
  Lane: 2
- StartTime: 82995
  Lane: 3
- StartTime: 83147
  Lane: 1
- StartTime: 83147
  Lane: 2
- StartTime: 83452
  Lane: 4
- StartTime: 83604
  Lane: 3
- StartTime: 83756
  Lane: 2
- StartTime: 83756
  Lane: 1
- StartTime: 84213
  Lane: 4
- StartTime: 84365
  Lane: 1
- StartTime: 84365
  Lane: 2
- StartTime: 84670
  Lane: 3
- StartTime: 84974
  Lane: 1
- StartTime: 84974
  Lane: 2
- StartTime: 85127
  Lane: 4
- StartTime: 85431
  Lane: 4
- StartTime: 85583
  Lane: 1
- StartTime: 85584
  Lane: 2
- StartTime: 85888
  Lane: 3
- StartTime: 86040
  Lane: 2
- StartTime: 86192
  Lane: 4
- StartTime: 86193
  Lane: 1
- StartTime: 86650
  Lane: 4
- StartTime: 86801
  Lane: 2
- StartTime: 86802
  Lane: 1
- StartTime: 87106
  Lane: 3
- StartTime: 87411
  Lane: 3
- StartTime: 87715
  Lane: 1
- StartTime: 87868
  Lane: 4
- StartTime: 88172
  Lane: 4
- StartTime: 88325
  Lane: 1
- StartTime: 88477
  Lane: 2
- StartTime: 88629
  Lane: 3
- StartTime: 88781
  Lane: 4
- StartTime: 88934
  Lane: 1
  EndTime: 89238
- StartTime: 89238
  Lane: 3
  EndTime: 89543
- StartTime: 89543
  Lane: 4
- StartTime: 89543
  Lane: 1
- StartTime: 89847
  Lane: 2
- StartTime: 89847
  Lane: 1
- StartTime: 90000
  Lane: 4
- StartTime: 90304
  Lane: 1
- StartTime: 90304
  Lane: 3
- StartTime: 90609
  Lane: 4
- StartTime: 90761
  Lane: 3
- StartTime: 90913
  Lane: 2
- StartTime: 91065
  Lane: 3
- StartTime: 91066
  Lane: 1
- StartTime: 91218
  Lane: 4
- StartTime: 91522
  Lane: 1
- StartTime: 91523
  Lane: 2
- StartTime: 91675
  Lane: 4
- StartTime: 91827
  Lane: 1
- StartTime: 91827
  Lane: 3
- StartTime: 91979
  Lane: 2
- StartTime: 92284
  Lane: 1
- StartTime: 92284
  Lane: 3
- StartTime: 92436
  Lane: 4
- StartTime: 92740
  Lane: 2
- StartTime: 92741
  Lane: 1
- StartTime: 93045
  Lane: 4
- StartTime: 93198
  Lane: 2
- StartTime: 93350
  Lane: 3
- StartTime: 93502
  Lane: 4
- StartTime: 93502
  Lane: 1
- StartTime: 93654
  Lane: 2
- StartTime: 93959
  Lane: 1
- StartTime: 93959
  Lane: 3
- StartTime: 94111
  Lane: 4
- StartTime: 94263
  Lane: 2
  EndTime: 94416
- StartTime: 94416
  Lane: 3
- StartTime: 94416
  Lane: 4
- StartTime: 94720
  Lane: 4
- StartTime: 94720
  Lane: 2
- StartTime: 94873
  Lane: 1
- StartTime: 95177
  Lane: 3
- StartTime: 95177
  Lane: 4
- StartTime: 95482
  Lane: 1
- StartTime: 95634
  Lane: 2
- StartTime: 95787
  Lane: 3
- StartTime: 95938
  Lane: 2
- StartTime: 95939
  Lane: 4
- StartTime: 96091
  Lane: 1
- StartTime: 96395
  Lane: 3
- StartTime: 96396
  Lane: 4
- StartTime: 96548
  Lane: 2
- StartTime: 96700
  Lane: 3
- StartTime: 96700
  Lane: 1
- StartTime: 96852
  Lane: 4
- StartTime: 97157
  Lane: 2
- StartTime: 97157
  Lane: 1
- StartTime: 97309
  Lane: 4
- StartTime: 97614
  Lane: 3
- StartTime: 97614
  Lane: 1
- StartTime: 97918
  Lane: 2
- StartTime: 98071
  Lane: 3
- StartTime: 98223
  Lane: 2
- StartTime: 98375
  Lane: 4
- StartTime: 98375
  Lane: 1
- StartTime: 98527
  Lane: 3
- StartTime: 98832
  Lane: 1
- StartTime: 98832
  Lane: 2
- StartTime: 98984
  Lane: 3
- StartTime: 99136
  Lane: 4
  EndTime: 99289
- StartTime: 99289
  Lane: 1
- StartTime: 99289
  Lane: 2
- StartTime: 99593
  Lane: 4
- StartTime: 99594
  Lane: 3
- StartTime: 99747
  Lane: 1
- StartTime: 100050
  Lane: 2
- StartTime: 100051
  Lane: 4
- StartTime: 100356
  Lane: 1
- StartTime: 100508
  Lane: 2
- StartTime: 100660
  Lane: 3
- StartTime: 100812
  Lane: 2
- StartTime: 100813
  Lane: 4
- StartTime: 100965
  Lane: 1
- StartTime: 101268
  Lane: 4
- StartTime: 101270
  Lane: 3
- StartTime: 101422
  Lane: 1
- StartTime: 101573
  Lane: 2
- StartTime: 101574
  Lane: 4
- StartTime: 101725
  Lane: 3
- StartTime: 102030
  Lane: 2
- StartTime: 102031
  Lane: 4
- StartTime: 102183
  Lane: 1
- StartTime: 102487
  Lane: 3
- StartTime: 102488
  Lane: 4
- StartTime: 102639
  Lane: 2
- StartTime: 102791
  Lane: 1
  EndTime: 102944
- StartTime: 102944
  Lane: 4
  EndTime: 103248
- StartTime: 103248
  Lane: 1
  EndTime: 103553
- StartTime: 103553
  Lane: 4
- StartTime: 103553
  Lane: 3
- StartTime: 103781
  Lane: 2
- StartTime: 103781
  Lane: 1
- StartTime: 104010
  Lane: 3
- StartTime: 104010
  Lane: 4
- StartTime: 104162
  Lane: 1
- StartTime: 104162
  Lane: 2
- StartTime: 104466
  Lane: 1
- StartTime: 104466
  Lane: 4
- StartTime: 104619
  Lane: 2
- StartTime: 104923
  Lane: 3
- StartTime: 104924
  Lane: 4
- StartTime: 105229
  Lane: 1
- StartTime: 105381
  Lane: 2
- StartTime: 105534
  Lane: 3
- StartTime: 105685
  Lane: 2
- StartTime: 105686
  Lane: 4
- StartTime: 105838
  Lane: 1
- StartTime: 106141
  Lane: 3
- StartTime: 106143
  Lane: 4
- StartTime: 106295
  Lane: 2
- StartTime: 106446
  Lane: 1
- StartTime: 106447
  Lane: 3
- StartTime: 106598
  Lane: 4
- StartTime: 106903
  Lane: 1
- StartTime: 106903
  Lane: 2
- StartTime: 107055
  Lane: 3
- StartTime: 107360
  Lane: 2
- StartTime: 107361
  Lane: 4
- StartTime: 107666
  Lane: 1
- StartTime: 107817
  Lane: 4
  EndTime: 108121
- StartTime: 108121
  Lane: 2
  EndTime: 108426
- StartTime: 108426
  Lane: 3
  EndTime: 108730
- StartTime: 108730
  Lane: 1
  EndTime: 109035
- StartTime: 109035
  Lane: 2
- StartTime: 109035
  Lane: 4
- StartTime: 109339
  Lane: 3
- StartTime: 109339
  Lane: 4
- StartTime: 109492
  Lane: 1
- StartTime: 109796
  Lane: 4
- StartTime: 109796
  Lane: 2
- StartTime: 110101
  Lane: 1
- StartTime: 110253
  Lane: 2
- StartTime: 110405
  Lane: 3
- StartTime: 110558
  Lane: 4
- StartTime: 110558
  Lane: 1
- StartTime: 110710
  Lane: 2
- StartTime: 111015
  Lane: 3
- StartTime: 111015
  Lane: 4
- StartTime: 111167
  Lane: 1
- StartTime: 111319
  Lane: 4
- StartTime: 111319
  Lane: 2
- StartTime: 111471
  Lane: 3
- StartTime: 111776
  Lane: 4
- StartTime: 111776
  Lane: 2
- StartTime: 111928
  Lane: 1
- StartTime: 112233
  Lane: 4
- StartTime: 112233
  Lane: 3
- StartTime: 112537
  Lane: 1
- StartTime: 112690
  Lane: 3
- StartTime: 112842
  Lane: 2
- StartTime: 112994
  Lane: 1
- StartTime: 112994
  Lane: 3
- StartTime: 113147
  Lane: 4
- StartTime: 113451
  Lane: 4
- StartTime: 113451
  Lane: 3
- StartTime: 113603
  Lane: 2
- StartTime: 113756
  Lane: 1
  EndTime: 113908
- StartTime: 113908
  Lane: 3
- StartTime: 113908
  Lane: 4
- StartTime: 114213
  Lane: 2
- StartTime: 114213
  Lane: 1
- StartTime: 114365
  Lane: 4
- StartTime: 114669
  Lane: 1
- StartTime: 114669
  Lane: 3
- StartTime: 114974
  Lane: 4
- StartTime: 115126
  Lane: 3
- StartTime: 115279
  Lane: 2
- StartTime: 115431
  Lane: 1
- StartTime: 115431
  Lane: 3
- StartTime: 115583
  Lane: 4
- StartTime: 115888
  Lane: 1
- StartTime: 115888
  Lane: 2
- StartTime: 116040
  Lane: 3
- StartTime: 116192
  Lane: 2
- StartTime: 116192
  Lane: 4
- StartTime: 116345
  Lane: 1
- StartTime: 116649
  Lane: 1
- StartTime: 116649
  Lane: 2
- StartTime: 116801
  Lane: 3
- StartTime: 117106
  Lane: 1
- StartTime: 117106
  Lane: 4
- StartTime: 117411
  Lane: 3
- StartTime: 117563
  Lane: 1
- StartTime: 117715
  Lane: 2
- StartTime: 117867
  Lane: 3
- StartTime: 117867
  Lane: 4
- StartTime: 118020
  Lane: 1
- StartTime: 118324
  Lane: 4
- StartTime: 118324
  Lane: 2
- StartTime: 118477
  Lane: 3
- StartTime: 118629
  Lane: 1
  EndTime: 118781
- StartTime: 118781
  Lane: 4
- StartTime: 118781
  Lane: 3
- StartTime: 119086
  Lane: 2
- StartTime: 119086
  Lane: 1
- StartTime: 119239
  Lane: 4
- StartTime: 119543
  Lane: 1
- StartTime: 119543
  Lane: 3
- StartTime: 119848
  Lane: 4
- StartTime: 120000
  Lane: 3
- StartTime: 120152
  Lane: 2
- StartTime: 120304
  Lane: 3
- StartTime: 120305
  Lane: 1
- StartTime: 120457
  Lane: 4
- StartTime: 120761
  Lane: 1
- StartTime: 120762
  Lane: 2
- StartTime: 120914
  Lane: 4
- StartTime: 121065
  Lane: 3
- StartTime: 121066
  Lane: 1
- StartTime: 121218
  Lane: 2
- StartTime: 121522
  Lane: 3
- StartTime: 121523
  Lane: 1
- StartTime: 121675
  Lane: 4
- StartTime: 121979
  Lane: 2
- StartTime: 121980
  Lane: 1
- StartTime: 122284
  Lane: 4
- StartTime: 122437
  Lane: 2
- StartTime: 122589
  Lane: 3
- StartTime: 122740
  Lane: 1
- StartTime: 122741
  Lane: 4
- StartTime: 122893
  Lane: 2
- StartTime: 123197
  Lane: 2
- StartTime: 123198
  Lane: 1
- StartTime: 123350
  Lane: 3
- StartTime: 123502
  Lane: 4
  EndTime: 123654
- StartTime: 123654
  Lane: 2
- StartTime: 123654
  Lane: 1
- StartTime: 123959
  Lane: 4
- StartTime: 123959
  Lane: 3
- StartTime: 124112
  Lane: 1
- StartTime: 124416
  Lane: 4
- StartTime: 124416
  Lane: 2
- StartTime: 124721
  Lane: 1
- StartTime: 124873
  Lane: 2
- StartTime: 125026
  Lane: 3
- StartTime: 125177
  Lane: 2
- StartTime: 125178
  Lane: 4
- StartTime: 125330
  Lane: 1
- StartTime: 125634
  Lane: 3
- StartTime: 125635
  Lane: 4
- StartTime: 125787
  Lane: 2
- StartTime: 125938
  Lane: 1
- StartTime: 125939
  Lane: 3
- StartTime: 126091
  Lane: 4
- StartTime: 126395
  Lane: 1
- StartTime: 126395
  Lane: 2
- StartTime: 126548
  Lane: 3
- StartTime: 126852
  Lane: 2
- StartTime: 126853
  Lane: 4
- StartTime: 127158
  Lane: 1
- StartTime: 127309
  Lane: 4
- StartTime: 127461
  Lane: 3
- StartTime: 127614
  Lane: 2
- StartTime: 127614
  Lane: 1
- StartTime: 127766
  Lane: 3
- StartTime: 127918
  Lane: 4
  EndTime: 128223
- StartTime: 128223
  Lane: 1
  EndTime: 128527
- StartTime: 128527
  Lane: 4
- StartTime: 128680
  Lane: 1
- StartTime: 128832
  Lane: 2
- StartTime: 128984
  Lane: 3
- StartTime: 129289
  Lane: 1
- StartTime: 129593
  Lane: 4
- StartTime: 129898
  Lane: 2
- StartTime: 130050
  Lane: 3
- StartTime: 130202
  Lane: 4
- StartTime: 130507
  Lane: 1
- StartTime: 130659
  Lane: 2
- StartTime: 130812
  Lane: 3
- StartTime: 130964
  Lane: 4
- StartTime: 131116
  Lane: 2
- StartTime: 131268
  Lane: 1
- StartTime: 131421
  Lane: 3
- StartTime: 131725
  Lane: 2
- StartTime: 132030
  Lane: 4
- StartTime: 132334
  Lane: 1
- StartTime: 132487
  Lane: 2
- StartTime: 132639
  Lane: 3
- StartTime: 132944
  Lane: 2
- StartTime: 133096
  Lane: 3
- StartTime: 133248
  Lane: 4
- StartTime: 133400
  Lane: 1
- StartTime: 133857
  Lane: 3
- StartTime: 134162
  Lane: 2
- StartTime: 134466
  Lane: 4
- StartTime: 134771
  Lane: 1
- StartTime: 134923
  Lane: 2
- StartTime: 135076
  Lane: 3
- StartTime: 135837
  Lane: 2
- StartTime: 136446
  Lane: 4
- StartTime: 137055
  Lane: 2
- StartTime: 137664
  Lane: 3
  EndTime: 138273
- StartTime: 138273
  Lane: 1
