AudioFile: audio.mp3
SongPreviewTime: 89466
BackgroundFile: Princess of Winter.png
MapId: 2071
MapSetId: 563
Mode: Keys4
Title: Princess of Winter
Artist: HyuN
Source: Quaver
Tags: J-core Electronic Instumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Easy
Description: Created at 1566505218000
EditorLayers: []
TimingPoints:
- StartTime: 609
  Bpm: 196.999985
SliderVelocities: []
HitObjects:
- StartTime: 609
  Lane: 4
- StartTime: 1065
  Lane: 2
- StartTime: 1674
  Lane: 3
- StartTime: 2284
  Lane: 4
- StartTime: 3045
  Lane: 1
- StartTime: 3502
  Lane: 3
- StartTime: 4111
  Lane: 2
- StartTime: 4720
  Lane: 1
- StartTime: 5482
  Lane: 4
- StartTime: 5938
  Lane: 2
- StartTime: 6548
  Lane: 3
- StartTime: 7157
  Lane: 1
- StartTime: 7918
  Lane: 4
- StartTime: 8375
  Lane: 1
- StartTime: 8984
  Lane: 3
- StartTime: 9746
  Lane: 4
  EndTime: 10355
- StartTime: 10355
  Lane: 1
- StartTime: 10964
  Lane: 4
- StartTime: 11878
  Lane: 2
- StartTime: 12182
  Lane: 4
- StartTime: 12791
  Lane: 1
- StartTime: 13400
  Lane: 3
- StartTime: 14314
  Lane: 2
- StartTime: 14619
  Lane: 4
- StartTime: 15228
  Lane: 3
- StartTime: 15837
  Lane: 1
- StartTime: 16751
  Lane: 4
- StartTime: 17055
  Lane: 2
- StartTime: 17664
  Lane: 1
- StartTime: 17969
  Lane: 4
- StartTime: 18273
  Lane: 2
- StartTime: 18883
  Lane: 3
  EndTime: 19492
- StartTime: 19492
  Lane: 1
- StartTime: 20101
  Lane: 4
- StartTime: 20101
  Lane: 3
- StartTime: 20710
  Lane: 2
- StartTime: 21319
  Lane: 3
- StartTime: 21928
  Lane: 1
- StartTime: 22537
  Lane: 2
- StartTime: 23147
  Lane: 3
- StartTime: 23756
  Lane: 4
- StartTime: 24365
  Lane: 2
- StartTime: 24669
  Lane: 3
- StartTime: 24974
  Lane: 1
- StartTime: 24974
  Lane: 2
- StartTime: 25583
  Lane: 3
- StartTime: 26192
  Lane: 2
- StartTime: 26801
  Lane: 4
- StartTime: 27411
  Lane: 3
- StartTime: 28020
  Lane: 2
- StartTime: 28629
  Lane: 1
- StartTime: 29238
  Lane: 3
- StartTime: 29543
  Lane: 2
- StartTime: 29847
  Lane: 4
- StartTime: 29847
  Lane: 3
- StartTime: 30456
  Lane: 2
- StartTime: 31065
  Lane: 3
- StartTime: 31674
  Lane: 1
- StartTime: 32283
  Lane: 2
- StartTime: 32893
  Lane: 3
- StartTime: 33502
  Lane: 4
- StartTime: 34111
  Lane: 2
- StartTime: 34416
  Lane: 3
- StartTime: 34720
  Lane: 1
- StartTime: 34720
  Lane: 2
- StartTime: 35329
  Lane: 3
- StartTime: 35938
  Lane: 2
- StartTime: 36547
  Lane: 4
- StartTime: 37157
  Lane: 3
- StartTime: 37766
  Lane: 2
- StartTime: 38375
  Lane: 1
  EndTime: 38984
- StartTime: 38984
  Lane: 4
  EndTime: 39593
- StartTime: 39593
  Lane: 3
- StartTime: 40812
  Lane: 1
- StartTime: 41268
  Lane: 3
- StartTime: 42030
  Lane: 4
- StartTime: 42487
  Lane: 2
- StartTime: 43248
  Lane: 1
- StartTime: 43705
  Lane: 3
- StartTime: 44466
  Lane: 4
- StartTime: 44923
  Lane: 2
- StartTime: 45685
  Lane: 1
- StartTime: 46141
  Lane: 4
- StartTime: 46903
  Lane: 3
- StartTime: 47360
  Lane: 2
- StartTime: 48121
  Lane: 1
- StartTime: 48578
  Lane: 4
- StartTime: 49339
  Lane: 3
- StartTime: 49796
  Lane: 2
- StartTime: 50558
  Lane: 4
- StartTime: 50862
  Lane: 1
- StartTime: 51471
  Lane: 3
- StartTime: 51776
  Lane: 1
- StartTime: 52081
  Lane: 4
- StartTime: 52690
  Lane: 2
- StartTime: 52994
  Lane: 4
- StartTime: 53299
  Lane: 1
- StartTime: 53908
  Lane: 3
- StartTime: 54213
  Lane: 1
- StartTime: 54517
  Lane: 4
- StartTime: 55126
  Lane: 3
- StartTime: 55431
  Lane: 2
- StartTime: 55735
  Lane: 4
- StartTime: 56345
  Lane: 1
- StartTime: 56649
  Lane: 3
- StartTime: 56954
  Lane: 2
- StartTime: 57563
  Lane: 4
- StartTime: 57867
  Lane: 2
- StartTime: 58172
  Lane: 3
- StartTime: 58781
  Lane: 1
- StartTime: 59086
  Lane: 3
- StartTime: 59390
  Lane: 2
- StartTime: 59695
  Lane: 4
  EndTime: 60304
- StartTime: 60304
  Lane: 1
  EndTime: 61522
- StartTime: 60304
  Lane: 2
- StartTime: 61522
  Lane: 4
  EndTime: 62740
- StartTime: 62740
  Lane: 2
  EndTime: 63959
- StartTime: 63959
  Lane: 3
  EndTime: 65177
- StartTime: 65177
  Lane: 4
  EndTime: 66395
- StartTime: 66395
  Lane: 2
  EndTime: 67614
- StartTime: 67614
  Lane: 1
  EndTime: 68832
- StartTime: 68832
  Lane: 3
  EndTime: 70050
- StartTime: 70050
  Lane: 4
  EndTime: 71268
- StartTime: 71268
  Lane: 2
  EndTime: 72487
- StartTime: 72487
  Lane: 3
  EndTime: 73705
- StartTime: 73705
  Lane: 1
  EndTime: 74923
- StartTime: 74923
  Lane: 3
  EndTime: 76141
- StartTime: 76141
  Lane: 2
  EndTime: 77360
- StartTime: 77360
  Lane: 4
  EndTime: 78578
- StartTime: 78578
  Lane: 1
  EndTime: 79796
- StartTime: 79796
  Lane: 4
- StartTime: 80100
  Lane: 1
- StartTime: 80709
  Lane: 3
- StartTime: 81014
  Lane: 1
- StartTime: 81319
  Lane: 4
- StartTime: 81928
  Lane: 2
- StartTime: 82232
  Lane: 4
- StartTime: 82537
  Lane: 1
- StartTime: 83146
  Lane: 3
- StartTime: 83451
  Lane: 1
- StartTime: 83755
  Lane: 4
- StartTime: 84364
  Lane: 3
- StartTime: 84669
  Lane: 2
- StartTime: 84973
  Lane: 4
- StartTime: 85583
  Lane: 1
- StartTime: 85887
  Lane: 3
- StartTime: 86192
  Lane: 2
- StartTime: 86801
  Lane: 4
- StartTime: 87106
  Lane: 1
- StartTime: 87411
  Lane: 4
- StartTime: 87715
  Lane: 2
- StartTime: 88325
  Lane: 3
  EndTime: 88934
- StartTime: 88934
  Lane: 1
- StartTime: 89543
  Lane: 4
- StartTime: 89543
  Lane: 3
- StartTime: 90152
  Lane: 2
- StartTime: 90761
  Lane: 3
- StartTime: 91370
  Lane: 1
- StartTime: 91979
  Lane: 2
- StartTime: 92589
  Lane: 3
- StartTime: 93198
  Lane: 4
- StartTime: 93807
  Lane: 2
- StartTime: 94111
  Lane: 3
- StartTime: 94416
  Lane: 1
- StartTime: 94416
  Lane: 2
- StartTime: 95025
  Lane: 3
- StartTime: 95634
  Lane: 2
- StartTime: 96243
  Lane: 4
- StartTime: 96853
  Lane: 3
- StartTime: 97462
  Lane: 2
- StartTime: 98071
  Lane: 1
- StartTime: 98680
  Lane: 3
- StartTime: 98984
  Lane: 2
- StartTime: 99289
  Lane: 4
- StartTime: 99289
  Lane: 3
- StartTime: 99898
  Lane: 2
- StartTime: 100507
  Lane: 3
- StartTime: 101116
  Lane: 1
- StartTime: 101725
  Lane: 2
- StartTime: 102335
  Lane: 3
- StartTime: 102944
  Lane: 4
  EndTime: 103553
- StartTime: 103553
  Lane: 2
  EndTime: 104162
- StartTime: 104162
  Lane: 1
- StartTime: 104162
  Lane: 4
- StartTime: 104771
  Lane: 3
- StartTime: 105380
  Lane: 2
- StartTime: 105989
  Lane: 4
- StartTime: 106599
  Lane: 3
- StartTime: 107208
  Lane: 2
- StartTime: 107817
  Lane: 1
  EndTime: 108426
- StartTime: 108426
  Lane: 4
  EndTime: 109035
- StartTime: 109035
  Lane: 1
- StartTime: 109035
  Lane: 2
- StartTime: 109644
  Lane: 3
- StartTime: 110253
  Lane: 2
- StartTime: 110862
  Lane: 4
- StartTime: 111471
  Lane: 3
- StartTime: 112081
  Lane: 2
- StartTime: 112690
  Lane: 1
- StartTime: 113299
  Lane: 3
- StartTime: 113603
  Lane: 2
- StartTime: 113908
  Lane: 4
- StartTime: 113908
  Lane: 3
- StartTime: 114517
  Lane: 2
- StartTime: 115126
  Lane: 3
- StartTime: 115735
  Lane: 1
- StartTime: 116345
  Lane: 2
- StartTime: 116954
  Lane: 3
- StartTime: 117563
  Lane: 4
- StartTime: 118172
  Lane: 2
- StartTime: 118477
  Lane: 3
- StartTime: 118781
  Lane: 1
- StartTime: 118781
  Lane: 4
- StartTime: 119390
  Lane: 3
- StartTime: 119999
  Lane: 2
- StartTime: 120608
  Lane: 4
- StartTime: 121217
  Lane: 3
- StartTime: 121827
  Lane: 2
- StartTime: 122436
  Lane: 1
- StartTime: 123045
  Lane: 3
- StartTime: 123350
  Lane: 2
- StartTime: 123654
  Lane: 4
- StartTime: 123654
  Lane: 1
- StartTime: 124263
  Lane: 2
- StartTime: 124872
  Lane: 3
- StartTime: 125481
  Lane: 1
- StartTime: 126091
  Lane: 2
- StartTime: 126700
  Lane: 3
- StartTime: 127309
  Lane: 4
  EndTime: 127918
- StartTime: 127918
  Lane: 1
  EndTime: 128527
- StartTime: 128527
  Lane: 2
- StartTime: 128984
  Lane: 4
- StartTime: 129593
  Lane: 3
- StartTime: 130202
  Lane: 2
- StartTime: 130964
  Lane: 1
- StartTime: 131421
  Lane: 3
- StartTime: 132030
  Lane: 2
- StartTime: 132639
  Lane: 1
- StartTime: 133401
  Lane: 4
- StartTime: 134010
  Lane: 2
- StartTime: 134619
  Lane: 3
- StartTime: 135228
  Lane: 1
- StartTime: 135837
  Lane: 4
- StartTime: 137055
  Lane: 1
- StartTime: 138273
  Lane: 4
