AudioFile: audio.mp3
SongPreviewTime: 89466
BackgroundFile: Princess of Winter.png
MapId: 2072
MapSetId: 563
Mode: Keys4
Title: Princess of Winter
Artist: HyuN
Source: Quaver
Tags: J-core Electronic Instumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Beginner
Description: Created at 1566505630000
EditorLayers: []
TimingPoints:
- StartTime: 609
  Bpm: 196.999985
SliderVelocities: []
HitObjects:
- StartTime: 609
  Lane: 1
- StartTime: 1674
  Lane: 3
- StartTime: 3045
  Lane: 2
- StartTime: 4111
  Lane: 4
- StartTime: 5482
  Lane: 3
- StartTime: 6548
  Lane: 1
- StartTime: 7918
  Lane: 4
- StartTime: 8984
  Lane: 2
- StartTime: 10355
  Lane: 1
- StartTime: 11573
  Lane: 4
- StartTime: 12791
  Lane: 2
- StartTime: 14010
  Lane: 3
- StartTime: 15228
  Lane: 2
- StartTime: 16446
  Lane: 4
- StartTime: 17664
  Lane: 1
- StartTime: 18883
  Lane: 3
- StartTime: 20101
  Lane: 1
- StartTime: 21319
  Lane: 2
- StartTime: 22537
  Lane: 3
- StartTime: 23756
  Lane: 4
- StartTime: 24974
  Lane: 2
- StartTime: 26192
  Lane: 4
- StartTime: 27411
  Lane: 1
- StartTime: 28629
  Lane: 3
- StartTime: 29238
  Lane: 2
- StartTime: 29847
  Lane: 4
- StartTime: 31065
  Lane: 3
- StartTime: 32283
  Lane: 2
- StartTime: 33502
  Lane: 1
- StartTime: 34720
  Lane: 3
- StartTime: 35938
  Lane: 1
- StartTime: 37157
  Lane: 4
- StartTime: 38375
  Lane: 2
- StartTime: 38984
  Lane: 3
- StartTime: 39593
  Lane: 4
- StartTime: 40812
  Lane: 1
- StartTime: 42030
  Lane: 4
- StartTime: 43248
  Lane: 2
- StartTime: 44466
  Lane: 3
- StartTime: 45685
  Lane: 1
- StartTime: 46903
  Lane: 4
- StartTime: 48121
  Lane: 2
- StartTime: 49339
  Lane: 3
- StartTime: 50558
  Lane: 1
- StartTime: 51776
  Lane: 3
- StartTime: 52994
  Lane: 2
- StartTime: 54213
  Lane: 1
- StartTime: 55431
  Lane: 4
- StartTime: 56649
  Lane: 2
- StartTime: 57867
  Lane: 3
- StartTime: 59086
  Lane: 4
- StartTime: 60304
  Lane: 2
- StartTime: 61522
  Lane: 3
- StartTime: 62740
  Lane: 2
- StartTime: 63959
  Lane: 1
- StartTime: 65177
  Lane: 3
- StartTime: 66395
  Lane: 2
- StartTime: 67614
  Lane: 3
- StartTime: 68832
  Lane: 4
- StartTime: 70050
  Lane: 1
- StartTime: 71268
  Lane: 4
- StartTime: 72487
  Lane: 3
- StartTime: 73705
  Lane: 2
- StartTime: 74923
  Lane: 4
- StartTime: 76141
  Lane: 1
- StartTime: 77360
  Lane: 2
- StartTime: 78578
  Lane: 3
- StartTime: 79796
  Lane: 4
- StartTime: 81015
  Lane: 2
- StartTime: 82233
  Lane: 3
- StartTime: 83452
  Lane: 4
- StartTime: 84670
  Lane: 1
- StartTime: 85888
  Lane: 3
- StartTime: 87106
  Lane: 2
- StartTime: 88325
  Lane: 1
- StartTime: 89543
  Lane: 3
- StartTime: 90761
  Lane: 2
- StartTime: 91979
  Lane: 4
- StartTime: 93197
  Lane: 1
- StartTime: 94416
  Lane: 2
- StartTime: 95634
  Lane: 3
- StartTime: 96852
  Lane: 4
- StartTime: 98070
  Lane: 2
- StartTime: 98680
  Lane: 3
- StartTime: 99289
  Lane: 1
- StartTime: 100507
  Lane: 3
- StartTime: 101725
  Lane: 2
- StartTime: 102944
  Lane: 4
- StartTime: 103553
  Lane: 3
- StartTime: 104162
  Lane: 2
- StartTime: 105380
  Lane: 4
- StartTime: 106598
  Lane: 1
- StartTime: 107207
  Lane: 3
- StartTime: 107817
  Lane: 2
- StartTime: 108426
  Lane: 4
- StartTime: 109035
  Lane: 1
- StartTime: 110253
  Lane: 4
- StartTime: 111471
  Lane: 2
- StartTime: 112690
  Lane: 3
- StartTime: 113908
  Lane: 4
- StartTime: 115126
  Lane: 3
- StartTime: 116345
  Lane: 2
- StartTime: 117563
  Lane: 1
- StartTime: 118172
  Lane: 4
- StartTime: 118781
  Lane: 2
- StartTime: 119999
  Lane: 1
- StartTime: 121218
  Lane: 4
- StartTime: 122436
  Lane: 2
- StartTime: 123654
  Lane: 3
- StartTime: 124872
  Lane: 4
- StartTime: 126091
  Lane: 1
- StartTime: 127309
  Lane: 3
- StartTime: 127918
  Lane: 2
- StartTime: 128527
  Lane: 4
- StartTime: 129746
  Lane: 2
- StartTime: 130964
  Lane: 3
- StartTime: 132182
  Lane: 1
- StartTime: 133400
  Lane: 3
- StartTime: 134619
  Lane: 2
- StartTime: 135837
  Lane: 1
- StartTime: 137055
  Lane: 3
- StartTime: 138273
  Lane: 2
