AudioFile: audio.mp3
SongPreviewTime: 89466
BackgroundFile: Princess of Winter.png
MapId: 5507
MapSetId: 563
Mode: Keys4
Title: Princess of Winter
Artist: HyuN
Source: Quaver
Tags: J-core Electronic Instumental Quaver Featured Artist
Creator: PianoLuigi
DifficultyName: Novice
Description: Created at 1576367012000
EditorLayers: []
TimingPoints:
- StartTime: 609
  Bpm: 196.999985
SliderVelocities: []
HitObjects:
- StartTime: 609
  Lane: 4
- StartTime: 1065
  Lane: 2
- StartTime: 1370
  Lane: 3
- StartTime: 1674
  Lane: 1
- StartTime: 1979
  Lane: 2
- StartTime: 2284
  Lane: 4
- StartTime: 2740
  Lane: 2
- StartTime: 3045
  Lane: 3
- StartTime: 3502
  Lane: 1
- StartTime: 3806
  Lane: 4
- StartTime: 4111
  Lane: 3
- StartTime: 4416
  Lane: 2
- StartTime: 4720
  Lane: 4
- StartTime: 5177
  Lane: 1
- StartTime: 5482
  Lane: 3
- StartTime: 5938
  Lane: 2
- StartTime: 6243
  Lane: 4
- StartTime: 6548
  Lane: 3
- StartTime: 6852
  Lane: 1
- StartTime: 7157
  Lane: 2
- StartTime: 7614
  Lane: 3
- StartTime: 7918
  Lane: 1
- StartTime: 8375
  Lane: 4
- StartTime: 8680
  Lane: 2
- StartTime: 8984
  Lane: 3
- StartTime: 9289
  Lane: 4
- StartTime: 9593
  Lane: 1
- StartTime: 10050
  Lane: 3
  EndTime: 10355
- StartTime: 10355
  Lane: 1
- StartTime: 10659
  Lane: 4
- StartTime: 10964
  Lane: 2
- StartTime: 11421
  Lane: 3
- StartTime: 11878
  Lane: 3
- StartTime: 12182
  Lane: 1
- StartTime: 12791
  Lane: 4
- StartTime: 13400
  Lane: 2
- StartTime: 13857
  Lane: 3
- StartTime: 14314
  Lane: 3
- StartTime: 14619
  Lane: 1
- StartTime: 15228
  Lane: 4
- StartTime: 15532
  Lane: 2
- StartTime: 15837
  Lane: 3
- StartTime: 16294
  Lane: 1
- StartTime: 16751
  Lane: 1
- StartTime: 17055
  Lane: 4
- StartTime: 17664
  Lane: 2
- StartTime: 17969
  Lane: 3
- StartTime: 18273
  Lane: 4
- StartTime: 18426
  Lane: 1
- StartTime: 18883
  Lane: 4
  EndTime: 19187
- StartTime: 19187
  Lane: 1
  EndTime: 19492
- StartTime: 19492
  Lane: 3
  EndTime: 19796
- StartTime: 19796
  Lane: 1
  EndTime: 20101
- StartTime: 20101
  Lane: 4
- StartTime: 20101
  Lane: 3
- StartTime: 20405
  Lane: 1
- StartTime: 20710
  Lane: 2
- StartTime: 21015
  Lane: 3
- StartTime: 21319
  Lane: 4
- StartTime: 21624
  Lane: 2
- StartTime: 21928
  Lane: 3
- StartTime: 22233
  Lane: 1
- StartTime: 22537
  Lane: 2
- StartTime: 22842
  Lane: 3
- StartTime: 23147
  Lane: 1
- StartTime: 23451
  Lane: 4
- StartTime: 23756
  Lane: 3
- StartTime: 24060
  Lane: 2
- StartTime: 24365
  Lane: 4
- StartTime: 24669
  Lane: 1
- StartTime: 24822
  Lane: 2
- StartTime: 24974
  Lane: 3
- StartTime: 24974
  Lane: 4
- StartTime: 25279
  Lane: 2
- StartTime: 25583
  Lane: 3
- StartTime: 25888
  Lane: 4
- StartTime: 26192
  Lane: 1
- StartTime: 26497
  Lane: 3
- StartTime: 26801
  Lane: 2
- StartTime: 27106
  Lane: 4
- StartTime: 27411
  Lane: 1
- StartTime: 27715
  Lane: 2
- StartTime: 28020
  Lane: 3
- StartTime: 28324
  Lane: 4
- StartTime: 28629
  Lane: 2
- StartTime: 28933
  Lane: 3
- StartTime: 29238
  Lane: 1
- StartTime: 29543
  Lane: 4
- StartTime: 29695
  Lane: 3
- StartTime: 29847
  Lane: 2
- StartTime: 29847
  Lane: 1
- StartTime: 30152
  Lane: 4
- StartTime: 30456
  Lane: 3
- StartTime: 30761
  Lane: 2
- StartTime: 31065
  Lane: 1
- StartTime: 31370
  Lane: 3
- StartTime: 31674
  Lane: 2
- StartTime: 31979
  Lane: 4
- StartTime: 32284
  Lane: 3
- StartTime: 32588
  Lane: 2
- StartTime: 32893
  Lane: 1
- StartTime: 33197
  Lane: 4
- StartTime: 33502
  Lane: 2
- StartTime: 33806
  Lane: 3
- StartTime: 34111
  Lane: 1
- StartTime: 34416
  Lane: 4
- StartTime: 34568
  Lane: 3
- StartTime: 34720
  Lane: 2
- StartTime: 34720
  Lane: 1
- StartTime: 35025
  Lane: 3
- StartTime: 35329
  Lane: 2
- StartTime: 35634
  Lane: 1
- StartTime: 35938
  Lane: 4
- StartTime: 36243
  Lane: 2
- StartTime: 36548
  Lane: 3
- StartTime: 36852
  Lane: 1
- StartTime: 37157
  Lane: 2
- StartTime: 37461
  Lane: 3
- StartTime: 37766
  Lane: 4
- StartTime: 38070
  Lane: 1
- StartTime: 38375
  Lane: 4
- StartTime: 38527
  Lane: 1
- StartTime: 38680
  Lane: 2
- StartTime: 38832
  Lane: 3
- StartTime: 38984
  Lane: 4
  EndTime: 39289
- StartTime: 39289
  Lane: 1
  EndTime: 39593
- StartTime: 39593
  Lane: 4
- StartTime: 40812
  Lane: 2
- StartTime: 41268
  Lane: 3
- StartTime: 41573
  Lane: 3
- StartTime: 42030
  Lane: 1
- StartTime: 42487
  Lane: 1
- StartTime: 42639
  Lane: 4
  EndTime: 42944
- StartTime: 42944
  Lane: 2
- StartTime: 43096
  Lane: 3
- StartTime: 43248
  Lane: 4
- StartTime: 43705
  Lane: 1
- StartTime: 44010
  Lane: 1
- StartTime: 44466
  Lane: 3
- StartTime: 44923
  Lane: 3
- StartTime: 45076
  Lane: 2
  EndTime: 45380
- StartTime: 45380
  Lane: 4
- StartTime: 45532
  Lane: 3
- StartTime: 45685
  Lane: 2
- StartTime: 46141
  Lane: 4
- StartTime: 46446
  Lane: 4
- StartTime: 46903
  Lane: 1
- StartTime: 47360
  Lane: 1
- StartTime: 47512
  Lane: 3
  EndTime: 47817
- StartTime: 47817
  Lane: 2
- StartTime: 47969
  Lane: 1
- StartTime: 48121
  Lane: 4
- StartTime: 48578
  Lane: 2
- StartTime: 48883
  Lane: 2
- StartTime: 49339
  Lane: 3
- StartTime: 49796
  Lane: 3
- StartTime: 49949
  Lane: 1
  EndTime: 50253
- StartTime: 50253
  Lane: 4
- StartTime: 50405
  Lane: 3
- StartTime: 50558
  Lane: 2
- StartTime: 50558
  Lane: 1
- StartTime: 50862
  Lane: 4
- StartTime: 51015
  Lane: 1
- StartTime: 51319
  Lane: 1
- StartTime: 51471
  Lane: 3
- StartTime: 51776
  Lane: 2
- StartTime: 51928
  Lane: 3
- StartTime: 52081
  Lane: 4
- StartTime: 52537
  Lane: 3
- StartTime: 52690
  Lane: 1
- StartTime: 52994
  Lane: 4
- StartTime: 53299
  Lane: 1
- StartTime: 53451
  Lane: 3
- StartTime: 53756
  Lane: 3
- StartTime: 53908
  Lane: 1
- StartTime: 54213
  Lane: 4
- StartTime: 54365
  Lane: 3
- StartTime: 54517
  Lane: 2
- StartTime: 54974
  Lane: 1
- StartTime: 55126
  Lane: 3
- StartTime: 55431
  Lane: 4
- StartTime: 55735
  Lane: 1
- StartTime: 55888
  Lane: 3
- StartTime: 56192
  Lane: 3
- StartTime: 56345
  Lane: 1
- StartTime: 56649
  Lane: 4
- StartTime: 56801
  Lane: 3
- StartTime: 56954
  Lane: 2
- StartTime: 57411
  Lane: 1
- StartTime: 57563
  Lane: 3
- StartTime: 57867
  Lane: 2
- StartTime: 58172
  Lane: 4
- StartTime: 58324
  Lane: 1
- StartTime: 58629
  Lane: 1
- StartTime: 58781
  Lane: 4
- StartTime: 59086
  Lane: 3
- StartTime: 59238
  Lane: 2
- StartTime: 59390
  Lane: 1
- StartTime: 59695
  Lane: 4
  EndTime: 59999
- StartTime: 59999
  Lane: 1
  EndTime: 60304
- StartTime: 60304
  Lane: 3
- StartTime: 60304
  Lane: 4
  EndTime: 61522
- StartTime: 61522
  Lane: 2
  EndTime: 62740
- StartTime: 62740
  Lane: 3
  EndTime: 63959
- StartTime: 63959
  Lane: 1
  EndTime: 65177
- StartTime: 65177
  Lane: 4
  EndTime: 66395
- StartTime: 66395
  Lane: 2
  EndTime: 67614
- StartTime: 67614
  Lane: 3
  EndTime: 68832
- StartTime: 68832
  Lane: 4
  EndTime: 70050
- StartTime: 70050
  Lane: 2
- StartTime: 70050
  Lane: 1
  EndTime: 71268
- StartTime: 71268
  Lane: 3
  EndTime: 72487
- StartTime: 72487
  Lane: 2
  EndTime: 73705
- StartTime: 73705
  Lane: 4
  EndTime: 74923
- StartTime: 74923
  Lane: 1
  EndTime: 76141
- StartTime: 76141
  Lane: 3
  EndTime: 77360
- StartTime: 77360
  Lane: 2
  EndTime: 78578
- StartTime: 78578
  Lane: 1
  EndTime: 79796
- StartTime: 79796
  Lane: 3
- StartTime: 79796
  Lane: 4
- StartTime: 80101
  Lane: 1
- StartTime: 80254
  Lane: 4
- StartTime: 80558
  Lane: 4
- StartTime: 80710
  Lane: 2
- StartTime: 81015
  Lane: 3
- StartTime: 81167
  Lane: 2
- StartTime: 81320
  Lane: 1
- StartTime: 81776
  Lane: 2
- StartTime: 81929
  Lane: 4
- StartTime: 82233
  Lane: 1
- StartTime: 82538
  Lane: 4
- StartTime: 82690
  Lane: 2
- StartTime: 82995
  Lane: 2
- StartTime: 83147
  Lane: 4
- StartTime: 83452
  Lane: 1
- StartTime: 83604
  Lane: 2
- StartTime: 83756
  Lane: 3
- StartTime: 84213
  Lane: 4
- StartTime: 84365
  Lane: 2
- StartTime: 84670
  Lane: 1
- StartTime: 84974
  Lane: 4
- StartTime: 85127
  Lane: 2
- StartTime: 85431
  Lane: 2
- StartTime: 85584
  Lane: 4
- StartTime: 85888
  Lane: 1
- StartTime: 86040
  Lane: 2
- StartTime: 86193
  Lane: 3
- StartTime: 86650
  Lane: 4
- StartTime: 86802
  Lane: 2
- StartTime: 87106
  Lane: 3
- StartTime: 87411
  Lane: 2
- StartTime: 87715
  Lane: 1
- StartTime: 87868
  Lane: 4
- StartTime: 88324
  Lane: 1
  EndTime: 88629
- StartTime: 88629
  Lane: 4
  EndTime: 88933
- StartTime: 88933
  Lane: 2
  EndTime: 89238
- StartTime: 89238
  Lane: 4
  EndTime: 89543
- StartTime: 89543
  Lane: 3
- StartTime: 89543
  Lane: 1
- StartTime: 89847
  Lane: 4
- StartTime: 90152
  Lane: 2
- StartTime: 90456
  Lane: 3
- StartTime: 90761
  Lane: 1
- StartTime: 91065
  Lane: 2
- StartTime: 91370
  Lane: 4
- StartTime: 91674
  Lane: 3
- StartTime: 91979
  Lane: 2
- StartTime: 92284
  Lane: 1
- StartTime: 92588
  Lane: 3
- StartTime: 92893
  Lane: 2
- StartTime: 93197
  Lane: 4
- StartTime: 93502
  Lane: 3
- StartTime: 93806
  Lane: 1
- StartTime: 94111
  Lane: 2
- StartTime: 94263
  Lane: 3
- StartTime: 94416
  Lane: 4
- StartTime: 94416
  Lane: 1
- StartTime: 94720
  Lane: 2
- StartTime: 95025
  Lane: 3
- StartTime: 95329
  Lane: 1
- StartTime: 95634
  Lane: 4
- StartTime: 95938
  Lane: 3
- StartTime: 96243
  Lane: 2
- StartTime: 96548
  Lane: 4
- StartTime: 96852
  Lane: 1
- StartTime: 97157
  Lane: 3
- StartTime: 97461
  Lane: 2
- StartTime: 97766
  Lane: 4
- StartTime: 98070
  Lane: 3
- StartTime: 98375
  Lane: 1
- StartTime: 98680
  Lane: 2
- StartTime: 98984
  Lane: 4
- StartTime: 99136
  Lane: 3
- StartTime: 99289
  Lane: 2
- StartTime: 99289
  Lane: 1
- StartTime: 99593
  Lane: 4
- StartTime: 99898
  Lane: 2
- StartTime: 100202
  Lane: 3
- StartTime: 100507
  Lane: 1
- StartTime: 100812
  Lane: 2
- StartTime: 101116
  Lane: 4
- StartTime: 101421
  Lane: 3
- StartTime: 101725
  Lane: 2
- StartTime: 102030
  Lane: 4
- StartTime: 102334
  Lane: 1
- StartTime: 102639
  Lane: 2
- StartTime: 102791
  Lane: 3
- StartTime: 102944
  Lane: 1
- StartTime: 102944
  Lane: 2
- StartTime: 103248
  Lane: 3
- StartTime: 103248
  Lane: 4
- StartTime: 103553
  Lane: 1
- StartTime: 103781
  Lane: 2
- StartTime: 104010
  Lane: 3
- StartTime: 104162
  Lane: 4
- StartTime: 104162
  Lane: 1
- StartTime: 104466
  Lane: 2
- StartTime: 104771
  Lane: 3
- StartTime: 105076
  Lane: 1
- StartTime: 105380
  Lane: 4
- StartTime: 105685
  Lane: 3
- StartTime: 105989
  Lane: 2
- StartTime: 106294
  Lane: 1
- StartTime: 106598
  Lane: 3
- StartTime: 106903
  Lane: 2
- StartTime: 107207
  Lane: 4
- StartTime: 107512
  Lane: 1
- StartTime: 107817
  Lane: 4
  EndTime: 108426
- StartTime: 108426
  Lane: 1
  EndTime: 109035
- StartTime: 109035
  Lane: 4
- StartTime: 109035
  Lane: 3
- StartTime: 109339
  Lane: 1
- StartTime: 109644
  Lane: 2
- StartTime: 109949
  Lane: 3
- StartTime: 110253
  Lane: 4
- StartTime: 110558
  Lane: 2
- StartTime: 110862
  Lane: 3
- StartTime: 111167
  Lane: 1
- StartTime: 111471
  Lane: 2
- StartTime: 111776
  Lane: 3
- StartTime: 112081
  Lane: 1
- StartTime: 112385
  Lane: 4
- StartTime: 112690
  Lane: 3
- StartTime: 112994
  Lane: 2
- StartTime: 113299
  Lane: 4
- StartTime: 113603
  Lane: 1
- StartTime: 113756
  Lane: 2
- StartTime: 113908
  Lane: 3
- StartTime: 113908
  Lane: 4
- StartTime: 114213
  Lane: 2
- StartTime: 114517
  Lane: 3
- StartTime: 114822
  Lane: 4
- StartTime: 115126
  Lane: 1
- StartTime: 115431
  Lane: 3
- StartTime: 115735
  Lane: 2
- StartTime: 116040
  Lane: 4
- StartTime: 116345
  Lane: 1
- StartTime: 116649
  Lane: 2
- StartTime: 116954
  Lane: 3
- StartTime: 117258
  Lane: 4
- StartTime: 117563
  Lane: 2
- StartTime: 117867
  Lane: 3
- StartTime: 118172
  Lane: 1
- StartTime: 118477
  Lane: 4
- StartTime: 118629
  Lane: 3
- StartTime: 118781
  Lane: 2
- StartTime: 118781
  Lane: 1
- StartTime: 119086
  Lane: 4
- StartTime: 119390
  Lane: 3
- StartTime: 119695
  Lane: 2
- StartTime: 119999
  Lane: 1
- StartTime: 120304
  Lane: 3
- StartTime: 120608
  Lane: 2
- StartTime: 120913
  Lane: 4
- StartTime: 121218
  Lane: 3
- StartTime: 121522
  Lane: 2
- StartTime: 121827
  Lane: 1
- StartTime: 122131
  Lane: 4
- StartTime: 122436
  Lane: 2
- StartTime: 122740
  Lane: 3
- StartTime: 123045
  Lane: 1
- StartTime: 123350
  Lane: 4
- StartTime: 123502
  Lane: 3
- StartTime: 123654
  Lane: 2
- StartTime: 123654
  Lane: 1
- StartTime: 123959
  Lane: 3
- StartTime: 124263
  Lane: 2
- StartTime: 124568
  Lane: 1
- StartTime: 124872
  Lane: 4
- StartTime: 125177
  Lane: 2
- StartTime: 125482
  Lane: 3
- StartTime: 125786
  Lane: 1
- StartTime: 126091
  Lane: 2
- StartTime: 126395
  Lane: 3
- StartTime: 126700
  Lane: 4
- StartTime: 127004
  Lane: 1
- StartTime: 127309
  Lane: 4
- StartTime: 127461
  Lane: 1
- StartTime: 127614
  Lane: 2
- StartTime: 127766
  Lane: 3
- StartTime: 127918
  Lane: 4
  EndTime: 128223
- StartTime: 128223
  Lane: 1
  EndTime: 128527
- StartTime: 128527
  Lane: 4
- StartTime: 128984
  Lane: 2
- StartTime: 129289
  Lane: 3
- StartTime: 129593
  Lane: 1
- StartTime: 129898
  Lane: 2
- StartTime: 130203
  Lane: 4
- StartTime: 130659
  Lane: 2
- StartTime: 130964
  Lane: 3
- StartTime: 131421
  Lane: 1
- StartTime: 131725
  Lane: 4
- StartTime: 132030
  Lane: 3
- StartTime: 132335
  Lane: 2
- StartTime: 132639
  Lane: 4
- StartTime: 133096
  Lane: 1
- StartTime: 133401
  Lane: 3
- StartTime: 133857
  Lane: 2
- StartTime: 134466
  Lane: 4
- StartTime: 135076
  Lane: 1
- StartTime: 135837
  Lane: 3
- StartTime: 136446
  Lane: 1
- StartTime: 137055
  Lane: 2
- StartTime: 137664
  Lane: 3
  EndTime: 138273
- StartTime: 138273
  Lane: 1
