<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Description>
    </Description>
    <AssemblyName>Quaver</AssemblyName>
    <Title>Quaver</Title>
    <Product>Quaver</Product>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <Configurations>Debug;Release;Visual Tests</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Visual Tests|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;VISUAL_TESTS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Quaver.Shared/Quaver.Shared.csproj" />
    <ProjectReference Include="../Wobble/Wobble/Wobble.csproj" />

	<ProjectReference
      Include="../Quaver.Server.Client/Quaver.Server.Client/Quaver.Server.Client.csproj"
      Condition="Exists('../Quaver.Server.Client/Quaver.Server.Client/Quaver.Server.Client.csproj')"
    />
	<Reference Include="../Quaver.Shared/Quaver.Server.Client.dll" Condition="!Exists('../Quaver.Server.Client/Quaver.Server.Client/Quaver.Server.Client.csproj')"/>
	<Reference Include="MonoGame.Framework">
	  <HintPath>..\Wobble\MonoGame.Framework.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZetaIpc" Version="1.0.0.9" />
  </ItemGroup>
</Project>